Du contuere. 117

maten alii 551555, 51 si nupserit, etiamsi aar· qua explorato prius Lutheri, Pomerani et Melan·
nate capsula sit secuta, ab eo separari debet et thonis judicio matrimonium primo promissum secundo
nt ad primum 555551, ecclesiastica districtione cons· per concubitum consummato praeferendum 5555515·
pelli. c. Tuas dudum ete. 5. eod. et est innocentii: ln tutum 1511 anno 1511. et addit ξ. 15. 5. 13. eandem
matrimoniis de cetero contrahendis sitrici te ao· fereomninm juris interpretum esse senteutiam, quod
lamus observare, at postquam inter lepitimas per· scilieet matrimonium dissolvendum.
sonas consensus tepitimas intervenerit de praesenti, 555. Qui Susannama Sempronio 5515515515 di-
qui sufficit in tatibus juata canonicae sanctiones, vellendam nee matrimonium consummatum propter
ct si solus defuerit, cetera etiam 5555 apso coitu antegressa eum Titio sponsalia irritum pronuntian-
celsbrata frustrantur, si personae iunctae 1515115555 dum statuunt, hisee nituntur tutamentis, 1. ee ma·
essm alias postea de facto contrahant, quod priusltrimonii posterioris qualitate. Sponsa coram Deo
dejure saetam friam, non poterit irritari. Huic est illius uxor, cui legitime et solenniter est de-
sententiae caleulum suum adjicere videtur Lnthesus sponsata, ac proinde si copiam sui alteri facit, adul·
in lib. de caus. matrim. auno 1531. edit. tom. 5. terium committit. Ergo quando Susanna Titio de·
155. Germ. f. 119 b: 1115 15555111 51555 1115511151 sponsata Sempronio copiam sui fecit, adulterium
suit 51555 recitauit, 155551 5155 551555 515555, nsit commisit, qnod prioris sententiae assertores prae·
15151155 1551151551515151155, 1115151 15155151 551 supponant. ‚lam sero adulterium dissolvit matri·
15555115155511551515515. 11 11115 5111, 1551155 monii etiarn consummati duculum, ut suo loeo de-
155 551155 111551115511555155111515115511551555 monstratum fuit, quanto magis dissolvet sponsalio-
1151551155 1155555551115511151555511115151155, rum vinculum. Ergo 'litias non amplius susannae
555 1515 151 151111115 11511 1511, 15115 115155 1111, 151 utpote adulterae erit obstrictus, sad ab 555515 nt
115151551115115155115151555155151511551155551 pote fornicaria separari potest et per consequens
11551555155151551111551551515155, 15115 551555 cogi nequit, ut sponsam adulteram a Sempronio
15115 551 551 5115511115 1155111511 155 551555 1515511 avulsam ad se recipiat. Etenim si maritus cogi
15155555555115111511515111555155511151111 nequit, ut uxorem adulteram etiam resipiscentem
551151511 uos 5151551 551111 15155155 15155155, nte ad se recipiat, quod superius multis confirmavimus,
15511515551555511111151115155155111, 151515111 multo minus Titius cogi poterit, 51 Susannam spon·
15555515511115551551115551555111, obiciatis· sam Sempronio nuptam ad sa recipiat. Ratio est,
51511 antestius 55155555 lsi, tarum 1551 51551 qnia adultera, quaa resipiscit, virum nonhabet, a
nun 151155 6151155 555611511155151555551555 quo divellatur, sed relicto adultero ad 1555115515·
551 1151 151111 551 5155 551555 5155 1111551 555 gitimum revertitur, sed Susanna, quaa relictosponso
11555551 1515, 151111 1155551551515, 511515 trun alteri nupserat, vnum habet, aquo non-nisi multis
Μ151511151155111511,151 1515 1515511 15111 555 1551 151. cum incommodis et madalis avellitur. 1515 ra·
1115, 15555 115 55115 15155515, 55 1151515155, 151 115 tionis in aliis emitas paritate et quidem multiplici.
11551511 115 55151155 551 11 mit 5155555155 1515151 Primo uxor lege Mosaica a viro repudiata at al·
151, 551 1515151555 111 555 5155555155 1555155155, teri nupta, ne quidem post mortem posterius mariti
1511 1551 115 555 551 51511515 555 1111155 151 n. reduci poterat ad priorem Denter, 11555555.
11515555 151 111551 1155511, 551 1515155115· 3, v. 1. iam vero qui relicta sponsa, cui 115555555-
1115155 1555155 orm 551555 115555, 155515151111 trimonialem dedit, aliam ducit, videtur sponsas
1511111551 1111155 1551511 551111 151111 1551 555 lois qnasi repudium dare. Ergo non poterit eam utpote
paternacensi 555 551155 111555 151555 151155, 5111 semel repudiatam in torum suum reducere, cum·
15155151 551 551511 5111 11511, innittentem 1111· primis quia alteram maritali consortio sibi copularit,
1155115515 11511 5515111151 151 15 155 511155 1155555 secundo, sponsalia posteriora, adquae copula ear·
5151551 obet 5515115115, 555 5551115 1155 511555 nalis 55555511, prioribus sius copula 5551555115 prae· xvi 155. ’
antedictis 1515 151155 n. 11155151, utun 11515115 serenda, id est rata pronuntianda et priora dissol-
55115 15515115 15 155511 trite 55155115155551555 venda esse, uno ore fere omnes matrimonialistae
5551511155 11555 5111151155 555 155 551155 55151155 asserunt, idque 5ο extendunt, quodetiam clandestina
111555 555 5111 1515155 15155, 51 et 15511 15555 ,u 111 sponsalia per copulam consummata publicis sint prae·
irritasunt 115 55155555151155115115555 15151 tis 115 ferenda3 rationem 5551515515 proferunt talem, quod
Stupuit 1515 151155, 151 115 ei 1155 551 555 111555 per copulam sponsalia transeant in matrimonium, at
1515155 auncinis. 1111 115 5155 15 5111, 1511115 ests quod illi sponsae, eui praeter datam conjugii tidem
1115155 1555155, 551 51511111, 551115155515151, 5155 dos praestantissima, pudicitia scilicet, erepta, major
1115 1151155 555 bct 111555 551 1511515551 &irate 151 illata sit injuria qnam illi, cui fides matrimonii dun·
155 551555 steca? 115511 51555551 1151111115 taxat, licet publice, ait data, ac proinde potiorem
15155155 11555151151555115151515111515551511 illius habendam esse rationem. ldem 5151511 Lu·
11 5515551 1155551115515155 5551151115151115155. therua 5. 555. 5. f. tlt: [1511551115 1155111511 151
Eandem sententiam in pronuntiando secutus est 1515 1511511155,155115511151551551115155, 1551155.
Schnrifius cent. 1. consil. 11. ac Cypraeus de spon· 1512485 155511155555511515551151155111551·
5511515511551). 111. 25. recitat formulam sen· 111 55115151 551 1111551151 11515511, 551 5115555111
nouae in consistorio slesvicensi pronuntiatae, in 51155555155151511155515151 5511515151115155

 

