1111111111. ,,

pater-er, qni propter 11111111 ridi epeia 1111111111 111111111111111111111111111111 mium 11111111. 1111111
non pareant, totum rit in arbitrio parentam Ordi· 11111ῐί11 blant 111 ben aaron non 11111 gegeben 111131
natio Catienae anno 1515. expresso 1111111, parentet 11111 tintinnum 11111111 &datm ter 111111, [unbem
ponae liberorum matrimonia absque oonaenau nro 1111111111 1111111111 antra delituunt 1111111 alters
eontracta rescindere, 11111111· nullam abennem 111 tide 1111111 nnbat 11111111, obet ben niman 111
eon 11111111. Chytraeue in explio. 1. 18. Lavit 1111111111 brandei. ba reniteret 11 benit, unt fou
p. 118. ln consistoriis barum regionum omnee 1111111111,1111111111111111111111111111111
drndnunro duaponaetionaa inter adoleaeantee 11 ripum 111111111αῴ11 tritten.
puellae 1111 perapiouo etexpraeao parentum eon· 91. Quaeritur 1. An patrie 1111111, andelia, pro· t. an
aenan 111111 111111 11 irritae pronuntiantur, idque dipl, ebriari 111. carmenum ait 1111111νί111 Europen-{²1:²5¹
eine discrimine 11111111, etiamai nnllam non arren- demue: 1.]11 divina de honorandis parentibus nullam ⁰¹⁰2f¹¹b

Μ· 1111111 praviorem caueam parentet 1111111111 adaia· addit uenditionem at pie dicit Imperator: 12111111- iiiroii'
11111 annum aetati· 20. puella 18. non euomuit pne medem eit tana parerer, tanen pater 111. Ergo ἶὲῗῗῗ,
Bidenbaubiua do 1111. matrim. eap. 1. quaeat 1: 111 illorum parentum 1111111111 liberi negligent, ffl'*
Si parentes anam iilam canaam jnote pomini prae· qui 11111 aliquo labem 11111 conruerunt 2. Ut
11111111, qaod aiam 11 inroiia allia liberi nimam 11111 obedire Jubentur beria non tolum beneficia 11
aliia fidam dederint 11 qnod 1111111 part dande- mitidum, eod etiam σκολιοῖς, distortio et difficiliter
111111 annuae 1111111111, ai eontra ordinationem 1. Patr. 2, 1. 18. 111 iibarihonorareiubentur paren· ,
publicam suerit, enm parati rint ipri 1111111111 tea 111111 impiae et urgiuoeoa. 3. Ρ1111111 per
nuptiis proepr'oare liberie 1111111111, nan pareant talia vitia non amittunt jue patriae potestatis, ead
111111 sortirer 111111 1111 reacinditar matrimonium aliia ex 111111. *4. 0111111111 petria, qui filiam ex·
in noatro nominato, ai 11111111 parentet non babeant posuit et tollere noluit, jure uirili requiritur. 1. pa-
aliae ditemini 111111. trem 16. C. da nupt 5. Laban erat ineignia rete-

,11 11). Quaeritur 5. Quid sariendam 1111111, 111· rator 11 idololatra, ejua tamen 1111111111 in

J ἀ ram parentes ropati 11 reponite· 1111111111 mum in Baebelo eibi elocanda Jaeobua roquirit, Gen. 29, Ἤθῑ

¹⁸⁸⁸ nuptiae 11111111 impertiri nolunt! Parentibua 1. 19.

2⁶10 1111111 divini mandati et officii 111111111111111111, 92. Quaeritur 7. An matrimonium aine parere· 1. nn

ξ qui ad jnnam 11111111 penetrarunt, de honeato tam 11111111 eontrarium per rnbeaqnontem paren- {132'510
matrimonio proepioinnt, Exod 31, 1. 16. Dent 1, tam ranbnbitioaem ita convalerent, at non aotam 11 3¹¹2,
1. 3. Jarem. 19, 1. 6. 131113, 1. ll. 111. eod qui· tempore ratihabitionia‚ aed ab eo etiam tempore, ο
dam 111 eam prolabuntur ἀστοργίαν, ut non nolum qao a liberio remeantum, armentar ratam 11 lepi-
nnllam ejus rei auram aueoipiant, red etiam rogati timnmt Quidam affirmant, parum referre arbitrati,v
11 aompellati 1 liberie 11111111111111111111 moro· 1111 noeoeane, 1111 aequatur 111111111 parentum,
111111, 111 avaritia derogant3 in tali 11111 Lutherua dnmmodo interveniet, unde vocabulum praeoedere
tamt. den. Germ. libr. de 1111. matrim. iol. 211. 11 verbio iustiniani inatit de nupt 1111111111111
1111111111111111, utrem primo deterant ad proximor accipiendum 1111 deputent, aad in quadam latitu-
apnatoa, qui persuadere debent patri, ne patriae dine, eum in aliie etiam contractibue ratihabitio
pomanus jure abutatur 111 commodis liberorum confirmet ea, quae ab initio deeiderabuntur. l. 25.
derit. Quadri illorum auctoritate 1111 permoveri 111111111111 11111 1111.Ηο11111111111111. Lamia.
111 patitur, referendum id 111 eeclesiae ministro, reep. 1. 3. 1111111111 in nomm. inetit. de nupt.
qui patrem oifioii eui ex verbo commoneat, ai 111 Sed Chemniaiua in disput. 111111 elnndeat deepon·
ejua monita aurat, ad camaram matrimonialium 111 queo ad 1111111 part. 3. loronadjeeta eet, hune
judiees 111 tmdem deveniendum, qui dordpyorrilloo opinionem graviter insectatur. Non recte dicitnr
parentur ad caueae 11111111 comentur proferendae (iuquit th. 11), nibil referre, 1111 praecedat canaan·
11811111111111111111111111111111111111111111111· 111 parentam, aiae initium fiat a clandestinis de-
tibua reumate perrexerint, eoa paterno nomine in· rprrnaationilma eontra Dei mandatnm factio et
dignun 1111 pronuntient et in iptorum 111111 nuece- portea parentam comanam 11 intervallo alr'qao
denter matrimonii ineundi potentatem libaria 1111111. interpreatur. Fieri pateat, nt jnrta ina 1111111111· f
L Capite 19. ff. de ritu nupt inquit Maeuianae: ran non multam referat ad 11111, at ait politica
copie tripeaimo quinto lep‘tr Juliae', qni liberae, copulatio, radat eitdiuina conjunctio, juno verbnm
qaae babent in potentateuinjnria prohibuerint clarere Dei permnrltnm refert. Deua enim in ano rerba
111111 1111111111, uel qai dotem dare non 1111111, patefecit 11 praeuaripait certam formam, aaa fiat
11 aonmdntione divarum Seueri 11 Antonini per canjnnotio diuina in conjnpio, et qaae crem illa
praeemakt promitte-emm prouinciarum traantur forma papnunt, impia 11 1111111111 aunt. 111. 11:
in matrimonium ’1111111111 11 dotare. Pnobibere Hnneata 111 1111111111111111111111,1111111111φὲνί
1111111 ridetur 11 pai conditionem non 11111111. contentum parentum, utjnarne parentum praecedere
,1111111111 d. l. graviter aeribitt 111 1111111111 11111111 debeat. 111121 ld qnod surtran 111 111191ιὲ1111 11
maritam 911111111ἱῆ111 itt attatum 1111111 1111111111, 1111111111 mandatnm Dei, 1111111111 confirmari
{didm 9111111 11111111 (melida 1111 111 &bt ibit muter oet privata parentum, uel publiea mapiatratua 11111-
minpen) 1111111 111 tnta ibren 11111111 ratden 111111 atate, panor· reate, dene et lepitinn factam, 11 qni·

anana na 111 5

 

