tto Locus vicususslu QUINTUS

tibus desumta describit 1111. lt, v. ll. Apoc. 12, roneas et in Deum conjugii auctorem injurias spar-
v. 2. quo pertinent omnia scripturae dicta, in qui· seruntopiniones. Dosoriirnilo(n1.8ammmo)retermt
bus adversitates et aerumnae, quibus ecclesia in irenaeus lib. 1. cap. 22. Epiphanius lib. 1. tom. 1.
hac vita subjecta eat, doloribus parturientium com· haeres. 23. quod generare er. 811111 esre 1111111111.
, parantur. Vide infra §- 191. Atqui si opera illa De Encratitir memorant Irenaeus lib. 1. cap. ³0. et
matrimonialia rnorem cum mars'tc 1111111111, aonci- 31. Eusebius lib. 5. hist. eccles. cap. 11. quod ai·
pere, providam reddi, parturire, in partu clamare etc. landas nuptias praedicarint, 1111111111 Dei for-matib-
essent Deo invisa et adversa, Spiritus s. ad myra-men reprobantur et 1111111 enm reprehendentes,
’ riorum illorum explicationem et illustrationem ea'cui narie er fennenae perorationem fenit- De
nunquamadhiberetHoiitheologusnobilissimusinc.12. Potione Encratitamm principe memorat Hierony·
Apocal p. le. 6. Er patrum testificatione. Cle· mus libr. 11111. lovinion. cap. 1. circa med. quod
mens Alexandr. libr. 3. stromat p. 342: (1111111 omnem 11111111 mirream putaverit. De 8111111111
1111011111111111111111 111 acl Salomon (in {evang secun- scribit Epiphanius lib. 1. torn. 3. haeres. ct. quod
dum Aegyptios) μέχρι nire 11111 tinctor, ἄχρις ir Ι mulierem dixerint opne 8111111, 11111 1111111 Andro
alyvrar'rre 1111111111, risque 11111 dorriinaturam mortem, uici hoc dixerant, ac proinde matrinmninm 1111111-
paourque mulieree pariant, nonipsam γένεσιν, pene· 111111 apua Satanae explere. Sed 1111111111 di-
raiionem, 1111111111, piraeei 11111111 fideliam ne· 1 midiam partem 1111 aprus Dei, dimidiam uero dia·
11111111 est. Epiphanius lib. 1, tom, 3, haeres. 45. 1111. Nam 11 umbilico 11 cupra dixerunt eceeforma·
pag. lto. in Gr. eir αὐτὴν τὴν ὄρεξιν τῆς rari ri tionem [intolerabiliorem infra malae 1111111111
σῶμα ἐπιθυμίας oria 11111111 οὖσαν παρ11111111μ’ ἄν, formationem, uude omniu 1111111111 adaptatam
ion γὰρ πρὸς 1111111111 ir σεμνότηιι <latrice καὶ et oeotri 1111111111 uc concupiaccntiam 11 1111111111
cle δόξαν rori ποιήσαντος ui 1111111111. ipsametiam 01 illim 11011- De 1110000010 haeretic& 101011
appetentiam concrepiccentiae corporis non absurdam Ludov. Vim in comm. lib· 11. Augustini de civ. Dei
1111 affirmaverim, 111 enin aa liberor-an penere- c. 21. qood nuntias 1011111 sciam non putaverint
tionem in cartilato data 11 acl pluriam cicc, qui 82' 14010010000111100000001. Plura ejusmodi 1111111111·
omnin facit, quemadmodum terraesemina 1111111111- 111000011οῒ0 vide enumerata superius cap. 1. ξ. illi·
nem multitudinis creatorum a Dec bononem. frn- 2. Incommod& volmm dictio. Tenullmm libr. de
11111111 inquam et neminum, cic etiam hnmanae veland. virgin. cap. 10. pag. 19³. congressum cou-
naturae ael 111 at impleat 1111111 11111111 11 1111111- iugulem 1000100101000001 coutumeliam. Non 11111,
plicamr'ns' 11 repleto terram. Paphnutii dictum jam inquii, 01 00101Μο110 0119101101100111101 1101011100·
ante adduximus. Augustinus libr. l. de pecc. orig. rum, sire 111111 11111111111111111111111111111111
canna Pelag. et coelest c. 11. circa lin: Nuptia— jam recusaverant! lib. do exhort. ad 111111 cap. 0.
lia 1111111111, quem matrimoniales 11111111 indicant pag. tot: 11111 ridetur matrimonii 11 strepi-i diffe-
tabulae 111111 procreandorum fieri filiorum, per 30 realia, alioquin res 1111111 11 seminia eadem impe·
ipsum, pror-eus non in comparatione fornicationis, 011, til 0011001 0001101001οΜ tl 0101110111 comitello
en tonna, qur· 11111111· propter corpur mortis sine carna. Hieronymus contumeliosam illam Tertulliani
bestiali 111111, de quo natura erubescit humana, 10000100111, quod 0000 0001030110 tii 0001110111
lieri non potest, tamen ipre 1111111111 non 111 pecca· 001111001οῑ10, ei addit, Spiritum 10101011 noa dori
tum, ubi ratio libidine 1111111· 1111111111, non cupe- 111 0000001001ἱο0 0011100011, 01100111 propheta 111,
ratur 111 mulum. Fulgentius de statu viduali item: wado impleo officium maritima 1111111111-
¹ epist. 2: Ia 11 1111111111· conjnpee 1111111111111111111 0111111111. Ex loco apostolico l.Petr. 3, v. 1.
debitum reddunt, inquantum 111 nouare 1111111110 impediantur 0001101100 0001100, inferi: 110ῖο 0001·
Christi praecepta cnctoolinnt, quia nuliatenus a con- 3 per orandum, 1111 matrimonio nunquam 1111111111.
jugali caritate 11 111111111 diocedunt. Patron oon-{Tractans illud Paulinum 1. Cor. 1, 1. 5. nt 1111111
sortio merito adjungimus 1111111111, qui iu comment 1010110111, subjungit: Oro 10, utlaio 111οὀ bonum 001,
cap. 1. Geues. p. 54. aic scribit: Etsi propter pec-rauca orare prohibet, quod corpur Domini accepi
catum originale ditinum aprus generationia prainon permittit. Tum. 1. oper. August. 11111111 libri
turpi 11111111, qno offendi purae 111111 1111111111, soliloquiorum falso amoripti Augustino, in cujus libro
tamen spirituales 11111111 abliorrere 1111111 inter 1. cap. 11. 111 loquitur ratio: Quam 1111111111, qum
peccatam originale 11 meatorum etc. Opica patera foedae, quam 111111111111, quam 1111111111 complace
1111111111111111Βά111111111111,11111111111111 1010111000 videbatur, 1001111 irater· 111 de 0111111
ordinatione, ac 1111111111 111111111111, [111111 cupiditate 1111111111 eet Gregorius lib. 1. dialog.
purisaimam 11 honestissimam 111111, 1111111111 nemo recitat talem historiam: Mulier, quae in 111111
cereum crim unare 1111 loqui, edera, bibere, 1111111 coperia erat a viro, mane 1111111 ad prooemiare·
etaim sunt 11111 omnia, ita qrroqae generare 1111- 1 diabolo 111 abrepta. Apud Brigittaur lib. l. c. 21.
minanam 11111111. Ac mansit etiam in natura Christus dicit: 11111 conjugae 1111111111 aa leem,
11111111 9111111111, sed acceser't 111111 cenenum dia· 1111 statim 1111111111 11 eir spiritus mearet appro
doli, pruritus 11111111 foeda libido. ; pinquat 11111111 impurae. 3. Pantifieiorum pronam
111111.. 131. Opponeuda haec sunt: 11111111111111111111111, quibus in licitam conjugum copulam suut
⁸¹¹· rie, qui de usu conjugii 11 generationis opere er· iinjurii. c. connubia tl. q. 2: 0111111111 lepr'tr'mn

 

