nsoousnaro. ,57

¹ ¹¹¹¹ 1111
i es soror u rina, , , , Lem
meeum habet, lieet non communem patrem. Haec 111..111.11.1111111111111ζ Praestor ιιι οἶ 111ὲ sunt,
prohibitio itidem pertinet ad primam pradum lineae ,²¹¹³ aeerprunt hoe sensu. ,Νυάιιαὲ tao spsaemdem
mmmm aequali, Quod additur, „320 aa m rd eet rant tuac cmaapameae, 'sgrus msomm
clomi penita sebe foris, diversimode ab interpretibus locum. 81111111111 ”iii 11811111111111ἑ11ῖὲ1ήί ω’
exponitur. Quidam enim existimant, hpec verba· ltlrpdm dl pudentillm, ideo 001111110 {lio expofilia'
esse eatena storum, un ut ut ‘utu ¹0¹¹ ⁷²⁰3· '⁶⁹⁶¹“¹⁸⁸. 1111111 11111, ‘i · 2'0 foedari
qeaita, dicatur eadem, quae prius dieta fuit filia (11111 1111 (111111 11111111 11111 tinge ffimes qm
iatri, ¹¹ ⁶³¹ ¹¹¹¹ 0¹ 1111111111 ¹⁰⁰¹ ¹9¹¹ ⁶¹ 1111111111111111111ῗ11111ι sonem feri emuxv. so.
1111111111 matre, 1111 11111 mimi 111111 1111111111 dmm m tuam.¹gn⁰nilmim re 111 1¹? 12 tia saltaris
eadem, quae prius diets fnit filia matris, id est Abulepsrs: St epae pectebat aava& Genemhp
nata ex eadem matre, licet non ex eodem 111111111191111911· 1111111111 111111· nemu·
patre, quae interpretatio confirm videtu, θ, probrbrtroms retro petr potest ex cpgplgeNefis·
v. tt. ubi penita domi dieitur penita patri, 0¹ 1111111111 1111111111111ἕ11111 11ῖὲ 1181 l e ἕω
ex phrasi Scripturas, qus domus Pro ,optatione 111 ,11111111111111 ἷξε ad ἔκη’ ⁰¹3oe raom
paterna usurpatur. Ita vertit 'largum Onkplos spectab- lelna aaa aclcp fi hibetur ‚filiae loco.
sn. u. tur. ιο. 'u tutu rur u. nas ιι suu uu 11111111· ‘3¹⁵ . κω, „dmm
'0¹¹⁸ et hae sensu accipit ll. D. Kimehi, item Augu· 111111 111111111181111111111 1111111111 dam ut in·
siisiub quaest. 511. in Levit. Foris nata, quiae cle 1111111111 1111 1111 111111111111111111111811 οῆὣὲη, tum
priori otro accepta, cam matre ia dostram uenit. relinquar, 1211111111 1111111111 111 Px um hm
Eodem respiciens Piscator reddidit, coppelwetse ¹¹0 avla ”ulfi 71111011, 11111 1111111111 ⁶1² min
domesticae aut erteraecotaationie, ut hiim ao- sa uffostmt 111111 ¹¹¹ l¹¹¹¹¹¹¹¹ 1181 1111111111ἐ1ἳῃί1ι1911 tum
cipiatur positum non in deaoai, sedin tour, non verbm merdinum, ium 111111111θέ 11181θέ in nebim
participialiter, sed nominaliter. Quia vero ιιι verbis ¹¹0 111111 111111113111ἲ111111111ϊ ¹¹⁰⁸ss ifims.
praecedentibus jam ante illud prohibitum erat, ideo 1110111111111111- 11111111 111ζῖ1 8¹¹ mr mam, a m
Lyrsnus, Badulphus, Abulensis et alii accipiunt 205· ⁶· 1101071111111, 1111111, αἱ· ΗΜ reseiissh,
deserere sivest lepitimo matrimonio, sive erfor- 1111111111- 11111111111101111111 111111 Le ,t ¹8 iffi
nicatioae acta sit, eum et is, qui scorto allatret, 111111, 11110 11111110111111111111111111 ,1111 111111 11· ⁶¹
fiat eum isso una mro, 1· σοι· 5, v,1423th hanc u. 1¹2. illudetatem sororis 'nsotrae luae 5502?th
expositionem amplectuntur quidam ex veteribus 111118, tima ⁶¹¹0 11111101111111111 Ζᾜώ mara
rabinis, quossequitur R. Abenllzra, eademque magus 1911111113· 111111111ἑ1111121ἒα ia cmm
probatur Chemnicio de conjug. p. 551. etfagto ιιι 8010111 Pais? ¹¹¹¹ ’¹0¹¹ f⁸f⁰⁰it²atie ’mg mam
not ad paraph. chald. Les. 18. Alb. Gentrhs hbe. 1111111 1111111111, 11011111111111111 mil? na ad
e 8. addit tertiam expositionem, qua per forse 1111110, 119· 1111111111 1ῗ11 l¹¹l¹¹ ¹ 181Μὶ w
pertitam intelligitur filia penita stoa er. Imailitide 11111111111111111111111111311111ἰ1ῐ1ἰη1ῐ1ξῖἰ91116ωῃ.
Num. at, v. 16. Deut. 21, r. 10. Sensus igitur m0¹¹¹¹¹ 1011118111111, 111111 11 0¹:¹⁸ e ae ‘interm
erit, non esse concumbendum curn sorore, pue 1118111111111111 1111)(1111111ι111111ι ἶῇῗῖἓζὲἒε ρηέω enim
cunque modo sit soror, sive ex eisdem parentibus 1111111 (1111111111 ¹¹¹¹ 111, t ἱ ’Θ me attingit
sire ex alterutro parente, sive legitime sive rllegrtrme gradu ¹¹¹ 111111 1911111111 111 mt'oais mmmm
sit nata, sive ex matre libera sive serva ct ia lello 1101118, 1011 11111111 11111111 Πὲαὲῗ afflationis additur
capta, sive ex primaria usare sive ex secundaria 111111111181111111111111 ,(11θέ mima propinqus
siae concubina sit suscepta. Exemplum nelanae amtla 111· 11111 llam· ¹ P mmmm
illius conjunctionis proponitur in Ammon et uuamar 11111111,1111111111111111111011111111ζ11111ἰ1 ΒΜ scilice}

· ⁸ ' Thamar Ammonis soror ld 111 1110111111 1101111111 1111 ¹¹2 Ρ, ,
iffffigexlbodsebtsiiiiiit patre Davide‚ sed non ex :¹:35ssoess 1¹:23¹& ¹¹:¹3¹ ᾞωῇῗὲζ, 8111128111ΰὲἒῖἶὲιῖ
aigin niatiilplie ea· filie, 5- neptia eu fitia. Nu· tamem mm 111111111, ¹¹¹ 1111 Ϊῖ11111ἒ1ἱ 111ἓ1111τ11οἓηὲ13ξ

11111 ’ ’· ·· · · · est nudat eam quae matris vo ps ses p

11111 1111111111 filu tm vel 111111ἑ1111111101 camis proximis et consequenter etiam ipsius est

ιιι. rmlabts audactam tasum, 9111111111 1111111111 111111, ‚ , buno parente et um
Levia 18, v. 10. Prohibetur eonjugxum aum nepte. 1110111111.1311111111ι111111 m mem habet
sire ex tilio, sive ex filia sit suscepta, ee pertrnet carne (l¹¹¹¹¹¹¹ 1111111111ν11111111ὲ8601ι1η filii fram
haee prohibitio adserendam praelum ip linea recuperent, 1111111111 1111110111ι111111 hope le 'non eu
ubi umen notandum, quemadmodum ιιι prims legetest amita. 'Intellrprtur ww· 111Βίιιθ Μ.
nomine matris intelligitur etiam avia, proavis iti⁸⁰¹¹¹¹¹¹ carnus 13¹01¹¹¹¹¹l¹¹¹¹¹ 3⁰ ¹ 111 i affin] in lim
⁰¹¹¹¹⁰⁸ m⁰¹⁰¹⁰⁸² 111 1111 1111 nmini 111111 prob-'valli aiibteattnliisiiil 1ἰἰέοιιιιῗιῗι iiiulinea descendente
pegzpppssepiigmffizssegeeg Zitssffizlfflffiffiplguffilffi'ss ad latus in linea collaterali soror, sed etiam

inlinitum se extendit. Quod rationis loco additur,'eas, quae mediante patrisso matris propirnspppttpit:
idea aaa revelabis ariditatem tiliae filii tui ocl=nobrs conjunguntur, ut soror petrns sc soro

 

