402 1100118 110118111ῦῦ QUINTUS

ceptione abhorrebant Ocelim Rhcdiginns d. lib. 11001 mutuo 00010010 penitus 10010111. tiebat
a 11: Iu Romanarum moribus iliud perabsmde autem (1110111001 aliud lona pratia 132. 3111.
seruatum quoque nouimus, qaod 0011 liberorum satie 1 81. de (10001. 10101 vir. 010101. (quod impumter
suscepisse uiderentur, alterius, 00111111 iadiaeret, Novell. 22. 0. te 10001 mutierem 1001110011 solu-m
measionibue 00010, cujus dedendae recipiendaeque 1101001, Tertullianus libr. (10 monogama 0010011110
jus 1010101, amabunt. Cato uxorem Martiam, ex separuamen, Ambrosius lib. 2. de durauerant
que filios genuerat, musque gravidam subauctione dimissionem cum bono uenio) et hoe rursus flebat
amicitiae praetextu Hortensio concessit, etcum hic vel communi consenea, idque vel aisque caussa alla
moriens illam heredem scripsisset, denuo eandem 1 9. 0. (10 repud. vel certa eu 00010. l. 1111. 3. 1.
ad 10 recepit, Plutarchus in Cat. min. quem hoc cum legibus seqq. de donat. 10101 sir. et uxor.
nomine graviter ‚insectantur Hieronymus lib. 2. velfiebat 011111001οω010 00 justis etlepitimis fere
conminuunt Augustinus de ban. conjug. 0. 18. ceusu. l. 1⁰. (¹. de repud. Aliud vero divortium
599. 1. Effusam illam divortiorum licentiam ut debetcum ira et offensa, nt cum mulier vel disu-
Cirrietiam imperatores coiecerunt, certae quaedam teret, 101 repudio dimitteretur. 1 143. 2. qui cta
causas latis in hauc rem peculiaribus 1031110100- quibus manumiss.·lib. unde pust disortium maritus
presserunt, propter quas divortium fleri sit permis· mulieris inimicas dieitur. l. 28. 3. 2. (10 jure ,dot
sum. 1100101010110100110100001(1000001080. De quibus omuibus late nactam legum civilium
de repudiis. et 1101100101. eod. enumerant has interpretes. Vid. Mejerus 10 colleg. pandect lib. 14.
. causas, propter quas uxor 111010 possit repudiare, tit. 2.
1. adulterium, 2. homicidium, 3. 0010110100, 1. mo· 601). 5. Jus canonicum loco seri divortii, queen
litio contra imperium non indicata, 1111111111 est separatio quoad 10000101 1100011110, muoduxitffi
falsi (10110100, 6000010101101 (1110010110, 700011- aeparntionem 1001010 quoad torum et cohabitationem.
iepium, 8. 01 11110110 001 latronum susceptor 101 qnam propter plures causas quam ob adulterium
abactor uel piopiarius, 9. ei familia uei 000νο in· permittit Causae illae sunt 10010010, c. Quaesiviteta
spicieute cum impudicis mulieribus coetum inierit, 2. (10 divortiis. 0.8101111010(1001028.0.1.0οΜ
11). 01 acoris uitae insidiatus fuerit, 001 insidiari contineremus 01 1011010010, e. 110100 (10 vetuste 101
colentes sciens non indicauerit nec 0101101 secuudum deportatio conjupis, c. Si quis 010. 31. q. 2. 11100100
iopes statueret, 11. ri 0011011101 inpensa indignis tia eonjups‘s, sripiditas, 0101111100, 0. 1. (10 frigidis
acorem affecerit. «lastinianus Nor. 111. Ut lieeat et maleficiatis; diutina conjupis 01001110, 0. Per
matri cte. addit has causas: 12. Si 000111 castitati 10100010. 8. Qui filii 1101 1031110111 sententia judicis
insidiatum aliis 00001011 010110101ὼο traderetento· pronuntiantis diuortium, e. 1. 0001 aeq. 1101.
00111,Ι 13. 01 adulterii intentatam actionem non Possumus autem distinctius canonistarum 1001001100
probauerit. Viro 11011110 11110001 has causae proponere hoc mode. Quaedam 000100 dumus
uxoris repudiandae: 1. adulterium, 2. veneficium, dicuutur matrimonium 0011100010, 000 quasi 10101·
3. homicidium, 1. plapium, 5. sepulcrorum 01010111, monium verum dirimant, sed quia matrimonium de
6. resumptum, 7. 01 latronum teutria, 8. ri uiro facto, non dejure contractum irritum reddunt
ipnoraate 001 nolente 00101010 0100110101 ap· Atque hae sunt ipsi 0111001100 matrimonii 0001101100
petierit, 11100191010110010010110 0000010111 adeo ut necessario aliquid 0100011010 mainonis
pernoctat-it, 10. 01 00110 oiri uoluntatem ludis et desit, proinde nec ait rernm matrimonium, ·si cnm
spectaculis 1010000111, 11. 0101100 mariti insidiata eo impedimento fuerit celebratum. impedimenta
rit aut insidiantes sciens non indicauerit, 12. si ad· hujus generis numerant duodecim, quae coutiuentur
0011111110ραί00 molita, 18. crimen falsi, 11. si his versiculis:
manus audaces uiro injecit, 15. si obortum sponte
1000111, 16. 01 cum airis uoluptatis occasions 10001111,
17. 01 oiuo marito oum 01110 (10 susis nuptis's 111

Error, conditio, uotum, copnatio, 11111101, ,
001100 disparitas, 010, ordo, liparem, 10100101,
Si 010 affinis, si forte coire 10001111,

100010. Leo N0vtll 30· 3¹· (laudm “¹5⁸⁸ Μ Haec socianda uetant connubia, facta 1011001011.

addit, videlieet mariti prodipalitatem, relipionis

diversitatem et si quae promissa 0011,101001001- Quarum ordinem 01 explicationem proposuimus
101, etiam 01 inopiam. 000101 Novell. 22. iustiniani superius 0 5. Quaedam causae dirimunt matrina
c. 15. ubi eaedem iere causae repudiarem enu- nium contractum, quod ab initio fuit 10101111
merantur. Cum vero constitutio illa Theodosii et firmum ac dejure contractum. Atque hio 0100001,
Valentiniani 000 solum intercidisset, sed etiem ab uliud judicium esse debere de conjurio 1110110001
imperatore Anastado abrogata 1011001 l. Si eon· de conjugio infidelium, 01 rursus aliud (10 coniugio

stante. 9. eodem: Si censuum 000110110001111011 fidelium 1010 01 non consummato, aliud de conjugia
consensu tom uiri qrsam mulieris rapsodiam eit fidelium rato et consummato5 denique aliud de
11110011, quo 00110 causa 0011110101, quae consultis· coujugio fidelium consummato 000011 (1100111001 sud
simae constitutioni diuae memoriae Theodosii 01 est separationem quoad terum et cohabitationem
1010111110πὲ inserta est, licebit 11011011 101 quin· 0100εο10 vinculo conjugali), aliud quoad repudium
perennium 0001001010, sed post annum ad secundas (id est solutionem quoad vinculum). Quod 0111001
nuptias conuolare; lrmtiuiauus Novell. 112. divor· conjugium infidelium, illud 10111 posse 01111001

 

