0000110010- . ³2

is 1101110111 adducta 11011010 permisit eui 011101 saa Hs'srocitas iu V. Τ. concessum inisse matrimonium
1101000. Hieronymus 10ορ111 sd usum: Nicotaus contrahere docuerunt, serum post Christi adventum
tass turpia st nefanda mamertus sst, ut Nicolai- non emplius nuptias 11101111, noc posse 11111 possi·
taam 10000111 0111110 radice 01100100. 10 secundo dere regnam coelorum, Epiphanius lib. 2. 101112.
uculo crtus 011 Saturninus Simonis discipulus, qui 11010161. Prisciliionistas Gnosticorum et 11111·
nubere et generare 1 Satara dixit esse, 11001001 ebreorum dogmata permixta 1001111101, 11101 100·
lib. 1. adv. haeres, esp. 22, 'theodoretus ds 111111- lentibus feminis et seminas a nolentibus riris dis·
sib. dicit, eum primum esse, qui de matrimonio jungebant, opificium quippe omnis carnis non Deo
(10011101οι diaboli essedirsrit. De Saturnino scribit bouo ct vero, scd malignis angelis tribuebant,
Epiphanius lib. 1. tom. 2. haam: Matrimonium Augustinus (10 haeres. cap. to. copulam conjugalem
connubere 01 00100000 bic scurra 00 8010110 0110 ideo detestabmstm, auia libertatem toltit turpitudinis
dicit. ,01011101110001111111110010111000110111101 ac pudori st spei 1010111 obsistit, Leo epist, oo.
pro cultu habuerunt, conjugia sutem honesta dnm· DeMitoio Athanasius insermon. commemorabamus
011001 11101 1111 1001011οἰ [magno numero suut so· Milvius arbitratur, ss 0111011010 supinum 01001110-
0011. carpocratiani turpitudinem et pollutionem pium infamms posse, cum Dsas in parads'sum Eram
ῃ, 1101111110 usqne adeo necessariam esse docuerunt, aa Adamum deducat. De Atriis, sb 1111101100·
01 sine aa nemo perfectionem mystagogiae consequi (10111110 appellatis, Philsstn'us lib. (10110100 0. tc:
possit 11001001111.1.0.21. Epiphanius, Theodore- (11010101 (10 lege nuptias non a Deo institutas asss-

tns 1011101. Marcionis Deus conjugium 01011111- 100101. Hydroparastatas matrimonium scortationem
tur, 10110 Tertulliano libr. 1, sonmo 11010100, appellabant et legitimam conjunctionem diabolicam
quia 11110100 nuptias non conjungebat 'nec 0001111101,Τ1001010101111.1110111101111001001

0001000111 admittebat 1011011111αο 111101001111001 mensus 01112. q. 11. anenb. de 110101. memi-
sectatorss nuptias tanquam opus et praeceptum norunt cujusdam 1200011111 ds Wattoenm, qui ma·
diaboli damnarunt 10110 Lamberto Danaeo' 10 com. monium dixerit 0110 0100110101( 1101011111οω.

sd 11011 haer. cap. 23. ex blpipb. hecata. 12. Quamvis 101011010οι sc similium 1101011002.οο11111
”De 110010 Charino, qui scripsit periodos apostolo· rum furoribus primitivae ccclesiae doctores 01110010 siim
rnm, Photias 0111111110111 111μο0111 νομίμους subierint, tamen stipulae quaedam opinionum qui·
1111111 ssi asinar yirsoss aornpir 11 sai 1011 aorn- busdam cx ipsis progressu temporis 1111001010οω-
poi 10011, conjupio insuper 1011111110 rejicit onmem· perant, ut 000111111 01 illis, quae de 1001101111 nn· .
000 adso 10101011οΜ01 maian 0110 01 0 1101001- ptiis et de collatione coelibatus cum conjugio xv. 01
serit.iil Smerioni ctAndronici dicebant, mulierem 10101101 dicentur, donec tandem 101 papatu digni·
esse opus Samnse, 10 proinde matrimonium contra· uss conjugii multis modis labefactata ac ponitus
bentes opus Satanae explere. Item hominis dimi· ferme depressa init. De Antichristo enim praedictum
(1100011100 esse opus Dei, dimidiam sero (1111011. 0111 Dan. 11, 1. 311 80001 amorem 001 maceriam
nam ab umbilico 01 supra 0110 formationem Dei, mulierum non 1110111001. Hieronymus quidem in
11 umbilico ct inira malae potestatis forme· versione sna plane 000111110οι sensum expressit,
tionem. ldem 1101. 15. lib. 1. tom. 3. Nicetes sic enim reddit: Et crit in conaspiscsntiis semina·
lib. 1. 0111. fid. rap. lt. TatianusJustini quondam rum, sed cohaerentia textus Hebreici manifecte
auditor, scd postea Encratitarum auctor, Marcionis ostendit, sic 1011001100 01101111 sssper amorem fs·
ctSstnrniniscstigiis insistens, nuptias esse corrupte- miuarum 01 super omnem Deum non intctiipst,
111 dixit, 11001001 1 l. 0 31. quin et diaboli inven- quoniam super omnia ss 00101101, quc modo etiam
tionem (11111 0110 matrimonium et mulierem opus reddiderunt LXX interpretes et Luchsrus (unde
(1111011110101100101110116.00011οΤ11101. Au· etiam Lyrcnus in eum locum sic commentatum
30111001 1101.25.111Ε110101110110011101110111001 Licet Antichristus 110001 castitatem 00101101,01
Tatisnistsrum, perinde ut Epiphanius 1n anacephal. facilius decipiat, tamen non crit ocra castus), quin·
sppellat avulsionem quandam 110011Τ111101, 000 imo ipsc Hieronymus latetur, sensum negativum
hujus (10 conjugio, seduliorem dogmatum respectu, rectius competere Antichristo, 110 enim scribit m
in quibus diversum quid a Tatianistis tradiderunt. comment. htsjus 1001 1001. 1. p. att: Pro 00, 011011
Manichaei referente Augustino 101001. c. 16. nu· 001 interpretati sumus, 01 crit in concupiscantur
ptiar sins dubitatione condamnabant ct, quantum feminarum, scptuapinta transtulerunt: st concupi·
its s’psis ost, prohibebant, quando psnsrorc 1101110- scentiis mulierum non subjacebit etc. Si 1000111101
bant, propter quod 00111ομ10 copulanda sint. Vide 0110101100011111001111011011011011000οΜ01οηὼο
ctiam lib. 2. (10 morib. Manicb. cap. 18. lib. 15. teminorum non inteliipst, dc Antichristo facilior
000110 111011. c. 1. Adamiani nuptias aversabantur, interpretatio 011, quod idco 11010101 castitatem, ut
001100001101001110000111011111100000101001ιο plurimos (10011101,Ι sin autems'takpsrimus, st super
dimissus 0110110 paradiso, cognovit 0101010110· concupiscentiam seminarum, ut subandiatur erit,
guatinas ibid. cap. 31 Apostolici spem salutis 001 Antiochi personas 010011 accommodabitur, 00110111· ’
babere negabant, qui conjugio utuntur, ibid. 0. 10. 1100111001 fuisso dicitur. Hanc 1011100001 probet
Bernhardus serm 60. 1001111 Eustotiionis eandem 0110011110 prophetae explicat spostolus 1. 11011,
opinionem tribuit Socrates lib. 2 1111. 0001013111111 1001111011 temporibus (1110111011 puidam a

 

