. DE domolo. ῃ

rei mutuae et sacrae in conjunou‘one meris ot iomi- o. 17, r. 7. Prior dgmfimtio, ut est frequeptiop ao
uso propositum, unde patres ssorumentum illud principalior, ita vel maxime etism iu hoo dioto apo·
quandoque referunt ad conjunctionem Christi et stolieo locum habet Quamvis voro etiem posterior
ecclesiae, pute tunquam ed signatum, quandoque significatio quodammodo hic admittatur, quod ipsum
vero od conjunctionem mariti et uxoris tanquam ad conjuginm dicatur mapnum monterium, ex eo umen
signum. Prius constater Augustino tract. 9,in·lohan· nondum inferri potest, quod sit tale aliquod myrto
circa medium: Erunt duo (inquit spostolus) s'n carno rium sive ammentum proprie dietum, de quo hoe
uno, sacromentum boo maprsum est. Et ne quis looo quaeritm. Quodsi enim ex voce mysterii go
utam monituds'nem sacramenti s'n sinpuls's pus'bue· nataliter pro quovis signo rei ssorse et mysticae po-
quo horninibus worse tabentibus insaniens, 111111· site mysterium specialiter ao proprie dictum mora·
cit: Epo autem diso io Christo st ecclesia, duod mentum inferri posset, tot essent constituenda N. T.
est boc reuomentem maenum, errent duo s'n carne sacramenta, quot rehu, mypoerii appellatio in seri.
rna etc. in lib..1. de nupt et concup. cap. 21: Quod peuri, nibuitu„ qua ratione septenarius nummus
111 01111110 ⁶¹ 111 11111111 111119111111111118111111, concludendis iu se N. Τ. sacramentis non iuturus esset
tot stt iu 1111911111 911ίό1114111 viris atque 1111111111 sufficiens. Praesto suntetiam alia sigua beneficiorum
minimum, sset tamen conjsmets'om‘s inseparabile christi in ecelesia, quae tamen propterea non atatim
‘momentum Posterius constater eod· Auguttim annumeranda suut sacrementis proprie sio dietim
lib. ejusd. esp. 1⁰: Sacramentum nuptiarum eom· cum plura omnino ad ammentum proprie aie di.
1111111111 fidem& 1011111111, ‘Mt (11111 1111011θῖ1111 otum requirentur, quum ut aliquid quocunque modo ,
Viri (11119111 mm mim» 1111 mintium ‘'Pfflm sit sacres rei siguum Causam efficientem'Deum et
111111 mammo 911111 11111011 fipuram 101111 finem generalem, mysticam subeor significationem,
1111111 11111 111 (1111111111 1011111111, perinde 111 1111111 talia sigua divinitus ordinatu cum sacrementis obti-
1111· ²· ¹¹⁸ 1111111· ³¹¹ ⁰⁸t00h· 0²1¹· ²· ⁰⁰¹¹¹⁸¹0¹¹0¹1¹ ¹¹¹· net communem, sed formem sacramenti propriam et
11111111 in utero 3111111111110111 11191111111111111· specialem rinem in exhibitione et obsignatione gre·
11111101 susm ⁵¹0 expuere, pavescentem smyrneorum positum nmmo oommequou ipsun
nopai sacrmenti. Ambrosius in comment: My· etiam (10 conjugio dicimus, 3, Id vero Beuamino
serti recrementum prande s'n unitate oiri st femi· neutiqugm concedere pomum, mysterium illud aaa.
1111 ¹⁸⁸⁶ 1191171111· 011171111ωωῦ3 ¹¹0¹¹¹¹¹ ²⁰· ¹¹¹ tumim nuptiis N. T. non auum s'n Ades et ane
1111101- ΕΡῙῙΘΜ ¹3⁶ ”⁶¹⁸⁰ ’1111611111 ⁶⁸² 11 mapnum conjups'o ab apostolo statui, quia apostolus adducit
1111111111, 1111110 ⁶⁰2 9141 9111111, 1οι 9111 ⁰¹¹¹⁸¹r primaevam conjugii institutionem st ex es intert,
1111111111, 9¹⁰0 ΡθΡΝι Μ 1111111 11 111111 1111011 in indissolubili conjugii vinculo adumbrari magnum
1111111111, 1111111111111111111111 ¹¹¹¹, 911111 111111 'W‘ illud mysterium conjunctionis Christi et ecclesium
1111111 1119141 111111 0111111111 1111111111· 11111111· jam vero primaeva conjugii institutio non in N. de·
scium est eto. Subordinsts igitur aunt, mysterium mum Τ, pmmulgm ω, ,ed ,mim ιι) initio mundi,
illud esse in conjunctione Christi et eccleeioe, at· Περ pertinet tantum gd fidele, Ν, Τ, ,ed gd primo,
que idem esse s'n conjunctione oiri et uxoris, in ea ,flam conjuga, Quinimo ,i textum apomlicum ω.
111111 iti» 111 ⁸¹⁰ ¹0q¹¹⁸¹2 111 1111111111 <1¹1¹ss ⁸¹¹ ¹¹¹⁸¹¹¹ curate intueamur, apostolum non solum in conjugii
¹¹⁵¹ss¹¹ffld⁸¹¹¹ ¹⁸¹¹(le ⁸¹³ terminum ⁸¹ ¹luem 111111· vinculo, sedetiam in conjugum ortu mysterium illud
111 11111111 ¹³¹ ⁰¹⁰1¹⁵ ⁰⁰¹¹j¹¹¹¹⁰¹¹0s ¹¹¹ ¹¹⁸⁰ ¹⁰¹0 0³¹ quaerere videbimus, Gen. 2, v. 23. Adamus conju·
111111θῦ1111 ⁶¹ 3M¹¹⁰⁰¹²¹²⁶r (1¹¹⁸ ¹¹¹¹ 0⁸ tan(lut-¹¹¹ ⁸ gem ex costa laterali divino artificio exstructam in·
termino aquo incipit iila relatio et significatio, unde tuen, dicit 02th ι-ιιι, loe eaedem ο, ee oaaibaa
notanter dieii apostolus, μυστήριον illud este tic Μὴ et cap-0 de cama mea, quapropter vocabitur
Χριστὸν Καὶ tic ῐὴν ἐκκλησίαν, t‘tt Christum 01 000st- wirma, quia dp viro sumta θη. Id apostolus ge.
sem· Syrus mse porsenam 5111111111, eon· commodat aa cussum et eremum ornacum
111111ῡῦ111 (31111111 0¹ 0⁰0¹0⁸¹²0 11111 1111111111 1111 praedieationevobietadminsnstionesaersmentomm,
luem ¹¹¹¹¹¹⁸ m5⁸¹³¹¹¹ ⁸¹V0 m7⁸¹¹0¹ ⁸¹ff¹1¹2 (1⁰⁰¹ ¹¹1¹¹¹⁸⁸0· quorum materia er latere Christi iu cruce obdor-
11111111 11111111 1111111181 1011111110116111090111111, (111011 mientis profluxit, pr. 5, v. 30: Membro eumue sos·-
uuum si probe observetur, facile apparet, quid ste· perir ejas ex came ejus ee ossibus ejus. Gen. 2,
11111111111111111811111111111 1181111811ῖὶ1, 1111111111 1111111111 v. 24. proponitur lex conjugalis eb Adamo dictante
mysterium illud in conjupio humano oiri et feminae spiritu saneto vel potius ab ipso Dei immediate
meandum, quod facile concedimus, sed addimus. promulgata, quia Matth, 19, v. 5. ipsi Deo illa verba
⁰0¹¹j¹¹8¹¹¹¹¹¹ 0⁸⁸⁶ 8111101 1171111111ῐῦ maenum 11011 111 tribuuntur: Relinqust bomo patremetmotrem suam
re, sed quia deducit nos ad mysterium magnum, se sesamon mors· ene, ee erunt eno m camaena,
quod in Christi et ecclesiae conjunctione nobis pro-'ld apostolus ad conjunctionem christi et ccclesiae
l⁰fl¹i¹¹¹s 0¹¹j¹¹⁸ ⁸¹8⁰¹fl⁰³¹¹⁰¹¹0¹¹¹ ⁰¹ 1111811911 1011111111 accommodat subjiciens Eph. 5, v. 32: Myrters‘um boc
usurpatur enim utroque modo vox mysterii in Sori- nlapnum eet, dico autem in Christo et ιεσὶαία.
pturis, 1. ut denotet ipsam 111111111111111111111111 Quamvis ergo posterior signifiuotio mystice, quam
myssfictms 11111111· 13ι1· ¹¹· 1111111· 111,1 25· ¹· 001· proponit apostolus, inomni omnino legitimo eonju-
t, v. l. ete. 2. ut signum sive adumbrationem rei gio locum habeat, prior tamen non nisi in Adae et
deuius arcuum et mysticae significet, Apoo. 1,v. 2⁰. Evae conjugio reperitur, ac proinde, si utramque

 

