434 Locus metamus QUINTUS

officio 5551151155, dicimus, crimen illud adulterii dirimi Lutberus tom. t. lenens. Germ. de siu
et homicidii esse impedimentum matrimonium oon· conjug. fol. 145: 55555155 151111 taso 55515 mut
1115555511 impediens, non autem conuectum assol- 555551551115115515 151551, 151555555115 5515 mil
vena Vide superius cap. 5. ,5. 381. deuoti 555 151111515555 511 15151155 11551 dictor
costen 551. 5. ossas stupendas, i. 5. infidelitas. Pon· 5555 5555 5555 151151 515 151515 5153115555 1555
ω’5115115 enim communi concensu decent, matinanta 5155155515 1555 55555 testationibus, unitates
fidelium cum infidelibus non baptisatis esse 555 515 antisteterunt 5151 551551511151111111511
solum 55115111, sesi etiam irrita, 51555 inaraba 15551555 155 51151151, 5155 551511 5115 511 5151 1551555151, bai
baptisatis esse illicita non 151155 irrita. Bellar· 555 55111 5111555555 sip. 551555115155515151515515
minus de mabim. cap. 13. format bas propositiones: 151155, 551555 illiditur 115 5555151515, 1555 1555 555 aas
1. Non licet fidelitas eum infidelitas aut stiantius· 111155, 515551555511511555555. 51155 515 15511551
reticio matrimonio inopere, 2. matrimonium inter 51151 51111, 551 5115 11155115 triaiios, 15 utta 511
fidelem et infidelem non oet irritum jure diuino, 1151115111 5515111151. mutum 1511551 115 5111 1115111511
naturali, uel positivo, ael certa eliqua lepe 155555155,· 15515, 555 um 511155 &oden 151515 115 11511515 test
3. matrimonium inter fidelem et infidelem non ta· 5115151515551151155555 1155555, otis 15 1555115 5551
ptisamm irritum est ea mese popuii Christiani eim 151515 155515, 15511 15 5555511151 itin? 15155551
5151151111· st. potest summus pontifex, 51551515 1515115 515 5151 3151155, 515 5155151511 dolica 51551
1515151111, sum fideii dispensare, ut 5551155511 unt 151555 511515 51551115 115 151551155551 5555511
555νί515155 contrahat. Quid dehisce propositio· manifestationi 155, 5155 5155111115155515 55515
nibus statuamus, late expositum fuit superius cap. ittusn 5115511511 55115511, 1515511511 51511515
5. ξ. 356. et seqq. Infidelitatam dicimus esse im· 15155 551511515151555, 555 5155 115 1515 mit 515 lsi
pedimentum matrimonium contrahendum impediens, 5151155511315555 5115511111 1511115 Suana 5111
non autem contactum dirimens. 5151, 5155 511 bitot 11151, 551 15 gnuog 15, 5155
¹· 652. ’1. Vis, idest coactio. Ut enim ignorantia, 1515511151 55155515. 15511555 1111511155, bat 5155
ita quoque coactio repugnat libero consensui, exque 155 1151555111 ta 55551155, 1551 515 151515, 5511 15 111
matrimonium suam firmitatem obtinet Facile igitur 15 511551 quaeat 555, 5155151515 555 51155 1115115 51-
concedimus, vim ac metum csse impedimentum ma· 15511515 drot. 22. Idem tom. 5111. Germ de caus
trimouium impediens, quin et sponsalia dissolvens, matrim. fol. 2511: titis, 15155551115511151551115, 551
m 115· 155 sn consummatum edam matrimonium dirimen- 115 tint 5511555555 15155 111 551, 155 55 5155 1111
dum sit, si alteruter conjugum conqueratur, se vi 15551115 555 tiata? 1151155515 So, 55515 1151555
51 metu ad illud adactum esse, non injuria dubi· 555 155 1151 5111515, 5155 55 fit 1555155115 5111555515
tatur. Quemadmodum enim per consensum liberum 111, 555115 5555 5111 515 ibat 15151515 8111555511
subsequentem boc impedimentum tollitur et spon· 1515155, 515 5551555515 1555 51151551, 5511111561
salia valida redduntur, ita quoque per subsequentem 15551 151115 55151 111 155 5515155115 551 5115511115, 555
copulam ex libera voluntate emam idem purgari et 5155 115 1551 5115 5151515555 1555. tte 111 5511515
corrigi judicandum. Putarimigitur, bic distingues· 315555 551555515 155155, 151155 551 3111 sats 1555,
dum inter matrimonium ratum 51 consummatum. 115515511511115111511111115551515111,111115151111ῧ51111151
Vis sive coactio est impedimentum dirimens matri· 5555155, tuo 555 5151 55111, 511 1151151511 15111515, 5515
monimntum, proinde si que alteri pervim de· 555515555115515, 5511 5115551115 nit 5155 11111551
sponsata et ad benedictionem ecclesiasticam susci· 55155515, 5551515515515115155115,1155 5115 1551115
piendam ab aliis vi 15 metu coacta postea aufugiat et 5115511115 151511 5151115555. 15555 51115 5115 mita,
de vi conqueratur, 5551515155.5.(15111511555555511. 5551115 quie 11155551 5555155, Diripuit 15115515, 5155
x. 5515511155.5111111555Μ1115151,55555551151 51151511 115515, 5111515155 1555115, 1511555 ja 5155115111
ed 555551 ecclcsiae benedicendae 51515 sponsis stibi 515551515511151111511111551111 15155111, jo, 1515555
reclamantes affirmant, se nunquam in eorum ma· 551 1155151511 mit 51155, 5515 515 tientes 5115551115
trimouium consensisse, audiri ( sponsis lepitime pro· 51515 addititia 5511115 1511551551 111 55151111 5111115
“ dantibus contrarium) nost oportet, eum 5591111511 et 1151551515511111 51115 1111155511 titud 5111511151 511ί
idoneis testibus non debeat iliarum simplae 51115115 111555, 15 155 sss intimitatis 551555, 5155 555555
praeualere. Sane illae, qaae benedictione accepte 51151 tiu 1151511515 15115 111151 liutto 11515 tots
nsoo a 11155111 ausapiunt ante earnis copulam sud- 1515515, 111 111 5511555515, 5155 155 151 5111551155
secutam assuentes, se nstnquam in illos 1115151151· glauben. Quid si veronen solum ad desponsationem,
consensisse, sed 151155 illato eompsdsas 55555515- sed etiam ad concubitum justo metu quaedsmfuissst
tulisse consensaattaesantm dissentirent, non statim coacta, nec potuisset vel aufugere, vel magistratus
est audientia denepande, sed ‹iedlatometu est cum auxilium implorare? illam de si et metu conque·
dilipentie inquirendum, 51 si talis 555111 inveniatur rentem omnino audiendam esse, et si coactionem
illatrts, qai potuitsadere in scrutantem uirum, 51551 legitime probaverit, ab oppressore absolvendam esse
nen immerito 5151551151, sesi matrimonium consum· judicamus, quae ipse etiam Lutheri est sententia,
matum per voluntariam copulam ac sponsalia per sic euim paulo post addit: 15155 5511 115 5511155
consensum subsequentem tacitum vel expressum con· 155551 115555, 55 11511155 1511 5551555511, 151151 11115511
&mata non poterunt propter antegressum coactionem 51151 155511 55515, ont tuitio 5515 5515111155 51555555

 

