DE OONJUGIO. 2115

1.(101. e, v. tt'n Sane ardor ille et lepre libidinis, 01010111 quaerente illicitus 0001111101,Ι 01 guod 011
quse post lapsum generationis actui et cornjugiiusui in cibo licito 0011101101 immoderatior 0000111111,
accessit, in primo integritatis statu non fuisset, 1100011111 eosrjugibus esurialis iile concubitus etc. xv. 111.
interim ipse conjugii usus non propter caluerit 110- 1. Ee 1100011ίο conjugalis cobnbnationis descriptione.
gandae. 2. En apostolica 0110111010, Hebr. 13, v. 4. Spiritus sanctus generationis opus decenter ethoneste
ἡκοίση ἀμίαντος. Non solum γάμσνοίνθ contractum nominat ac proinde a nobis etiam honeste de
nuptialem in omnihus vocat honorabiles, sed etiam co 101110111111 01 loquendum esse demonstran quodsi
solens, usum conjugii, impollutum vocat, ita enim per se turpe ec vitiosum judicasset, nequaquam
αοίσης nornen accipi evidenter colligitur ex Rom. 9, spiritus ille castitatis per decentem εὐφημισμὸν ac
1.111.013,1.13.1101 eo, quod Rubenis incestnsa σεμνὸν λόγον de 1111001111 fuisset. Potioros phra-
Lxx interpr. sic describitur, quod adscenderit ini ses, quibus conjugalis copula describitur, 11111 istae:
rig κοίτην patrissui, Gen. 111, v. 1. 1.Paral. 5, v. 1. 9¹12, cognoscere 01010111 Genes. 1, v. 1. 11. 15.
id quod Genea. 35, 1111101100111111, isernien 1. Sam. 1, v. 19. 1. Reg. 1, v. 1. et 1100 versa
μετὰ τῆς 1111111111 σοῦ nangis. Confer Lavit 15, cognoscere uirum Gen. 111, v. 11. ludio. 21, v. 11.
v. 21. cap. 18, 1. 21. Num. 31, 1. 35. 010. at quae phrasis stiam usurpatur 111 N. T. hiatth. 1,
quomodo usus conjugii sive concubitus posset esse v. 15. Luc. 1, v. 31. ac usitata 111 scriptoribus
ἀμίαντος, 11 11 se ac per se 11001 pollutio ac pecce- ethnicis. Plutarchus in Alex. neque alium igue,
tum? Ex hoc dicto apostolico Paphnutius lilartyr cognoscebat, 111111ίο10111. Horatius innuptam vocat
in concilio Nicaeuo probavit, non esse episcopis, ignaram mariti. Exponitur autem Num. 31, v, 11.
presbyteris et diaconis 0111011111 jugum 11100101- 01110011101001ηξῑῆ’,110100111011101“11111, Ἶξμξῆηξ,
dnm, nt acongressu maritali uxorum, quaecum ad concubitum mmcnli occidite, ratio descriptionis
laici essent, duxerant, abstinerent, σωφροσύνην enim petenda 111 01 regula grammaticorum, quod verbs
mse sir τῆς νομίμου γυναικὸς συνέλευσιν, 001111110- notitiae apud Hebraeos cum affectu et effectu sint
niam 0010 riri cum 111010 legitima concubitum. accipienda, ut cognoscere sit idem quod experiri, 11111
Socrates lib. 1. histor. eccles. 0. 8. Theodoretus cum aliqua hebere. Lutherue in c. 4. Genea. p. 55:
111111. 0. i. Sozomemis lib. 1. 0. 21. Nicephorus Cognovit 11110111 amarem mmm non abjectius aut
nh. 8. c. 111. 0141. Η10 referri 0011111 similia speculative, sed realiter repertus est 1110111 Herum,
Scripturas dicta, quae in consuetudine conjugali guod essetsemina. 5130,01101111111121,1.13.1111
(si leges conjugii non 1101011111,ωωίωο si conjuges LXXiuterpr.reddideruntousromsoeu'cgubrgnimul‹lor-
111110110011111101)01011111011,011οἆγνείαν, casti· 111101 curruca. c.2t,v. 1. Γῐὲψ, cohabitatio Exod. nt,
11110οἸ112, 1. 1. 1. Ρο11. 3, v. 2. ἁγιασμόν, 1011011- 1. 10. ³:21²} cubare, 0011011111αο cum aira (1011. lii,
ficanonem 1. (lor. 1, v. 11. 1. Thess. 4, v. 1. v. luparum abfuit, ut 1111111 ee populo iacuisset
1. Tim. 2, v. 15. Hebr. 12, v. 11. σωφροσύνην, cum ea. Nih vel 'sibit vel 1111 venireaci mulierem,
temperantiam, pudicitiam 1. Tim. 2, 1. 15. Τ11. 2, ingredi, ire, 0000001110001001111101011,1101161101οἰ
v. 5. ἐγκράτειαν, cmstinentiam Sir. 16, v. 20. Gal. 5, usurpant ri βαίναν 11 Latini coire. (11111111, ui:
1. 23. Τ11, 1, v. s. 2. Petr. 1, v. b. supin, bonorem, Postquam 110111 ntis· Dei ad lilius bantinum. Ge·
honorabile als'guid 1. Thess. 1, r. 1. Η1111. 13, nes. 111,1. 31: Vir 11011011 in terra, nt 11111101 111001
r. 1. 010. 3. Ex paritatis ratione. Ut reliquorum nos jueta 11101001 uniuersae 0011111. Erod. 111, v. 15:
eorporis membrorum usus in se ac per se peccatum Na appropinquetis acl 11101011. Α1101. 1, v. t: Pa·
nou est, sed 11111 demum peccato contaminatur, si ter ct filisu inerunt 011 puellam. Phrasie explicatur
contra praescriptum legis divinae membris nostris lud. 15, v. t: Veniam aci sinerem 1110111111οαὀὶ-
1111111 11Ι potius abutamur, unde 100110111010· 10111111, Tang. in 1001101 concubitus. 1110011. s:
nuntiet, 01001110 corporea in quibusdam hominibus Asmodueus 00011111001,πρ1νῆγ1νίσθσιαύιούςμ11’
me dabla τῇ ἀκαθαρσίᾳ uui τῇ ἀνομίᾳ εἰς τὴν cinu- uisne 11ςέ1 γυναιξί, autemeam 0010111 1001 cum ea
μίαν, in quibusdam vero cese 11111 'i 111110111νο ut in mulieribus.ll Paulus vocat εὔνοιαν 1. Coei,
ric ἁγιασμόν Rom. 6, 1. 19. ac per corpus bonum v. 5. Petrus συνοικίαν 1. Petr. 3, 1. 1. De illicito
d malum geri gome 2. Corinth. 5, 1. lb. ita quoque 11 impudico concubitu usurpantur alia verbs. 5111
sie usu membrorum generationi inservientium idem concubuit, sesbagitavit, quod congruit significatione
statuendum, quod scilicet in se et per sc peccatum cumverbis 5111, ι0101111,0011110101 sou οο-
nan sit, nisi contra divinam ordinationem et insti· lutationem significantibus. Et quiin Hebraeorum
ustionem devergat. Augustinus lib. de 1101100111- magistris hoc verbnm fuit visum obscoenius, ideo
gali 0. 16. 11011101 1111011 est cibus 011 saluum in margine locorum Scripturas, in quibus habetur,
1011111111, 1100 eet concubinus adsalutem generis,st plerumque substituerunt verbum m} crsbare, Dent.
1000110110 non est sine ‹lelecnnionc carnali. Quae¹ 28, v. 311. 111111.3,1.2.Ζο011.1111111ᾳώ111
imam modificata et temperantia refrenante in 11111111, locis omnibns 010 illicito congressu usurpatur ttttt
munim· redacta libicis esse non potest. Quodilob. 31, v. 11. iiiiii] 1110101 alteri uuor mea, sicut
ut antem in materianda uita illicitus cibus, boc'Horatius serm. 1. alienos 00111101ον0 uxores dixit, sc
ut in 0000101100 prole 11011ιί00111εωί011011ον1101121110011111 idyll. t. μύλλειν eadem significatione
0011011111οη 01011011 eet in lunuria ventris aget-{usurpat 1.]11001110010110110. Spiritus s. ecclesiae Ι
wie illicitiue cibus, boc ert in libidine annuntientur similitudine a feminis gravidis 11 portunen- “ ’.

 

