234 Iocus nocemus QUINTUS

Erasmus in lib. de Christ. matr. multo ebnndimqvetulum contracta. Apud iudaeos si quis incenis
jeseensm vetrum quom serrem praestatae copnlorii ducit endem, ennodio Dei swieterc ac timore Dei

disputat, quio in posteriorum conjapio nen pontisaram dicitnr Thalmnd in Chasidina f. 51. Clemens
reverentia maritalis, nec oiri nnmsom temjAlerandr. lib. 6. strom. citat versum Aristophanis:
(100110νο111 est impotentia quom sterilitas medicrsis{eiox(rdr riq γυναικὶ πρεσβύτης ἀνήρ. Bernhardinus
effectes. lpart. t. rosas. serm. 24. dicit, parilem ductam a
398. Hisce praemissis demonstramus, oh insignem serre posse tuto ferctmm secam deferre pre tumu-
aliquam astans disparitatem maxime inter juvenem laudo marito. Alciatua in epigram-2
et vetulam improbandum esse eonjugium. 1. A rr-
motione fininm conjopalium. Primus ac praecipuus
conjugii finis est petieratis prolis. Atqui ex eon- Au, αἰῶ dum-3 ,tm-l,- „33 comm-3 “9²²⁰ sust
jugie juvenis et vetulae, cui J'am desierunt fieri conj-„92 „dmm-3, Mc frum, who&
muliebris (lenos. ts, v. ll. soboles sperari nequit.
Sedet decrepiti illi, quibus senili marasmo virtus (10008 lib· l. oecon. c. t. q. 3. ejusmodi nuptias
vitalis et proliiica emori incipit, vix possunt spem 10001 0100011101 1111010101 01 1111100100 ’1011101100
prolis concipere, si vel mammo juvencularum in 11101100. Ρ101011111000001110111100100001011110 00111·
amplexn haereant. Alter conjugii finis est mutuum 111 inaequalitate 1111011 1101111111 apud 8101111· (iuu-
adjntorinm, qued Augustinus lib. 9. de Genea. ad 111111 1111· 3· 110 011· 0011101001· 11· 3113· Til‘Aqui‘llum
lit. cap. 3. cum respectu ad usum conjugalem acci· 108· 0011111111· 11· (1111100010 110 1110011111· 0· 11· ἓ· 1·
piendum esse docet, ut superius ξ. 233. ostendimus. 1111111110οω 110 1010 00110011· 0· 1· 1001· 4· 010· 110
Atqui talc adjutorium a vetula qui potest juvenis ·Α1)111100 00 111111111100101011110, quaein 0000011010
exspectare? Adde quod maxima illa aetatis inae 0110111 001001081111011101101100· ,
qualitas amicitiam et concordiam, quae inter con- 399· 1101111100 3· 01) 0000100100 11101111 01 0110011131
juges ob mutuum adjutorium in oeconomicig requi. condition& in jurii (livill prohibentur nuptiae i· intel 11111111
rihu, non mediocriter labefactat. Tertius conjugii 1101100010 1111010111 00 1011111011 1100001110 67· 110
finis, qni post lapsum demum accessit, est libidinis 1010 1101· 1101· 11· 0· ¹⁰· 00111100 1110101001 01111110
ramosum. st incendium tuus uermes tn senibus canonico, juxa quod servu (110110 cum 11001· est
et vetulis non amplius fervet, ac si vel maxime con- 0001081010 01· 1 110 0011108· 11011· 0 11111010 111101· ²·
cupiscentiae stimulos sentiunt, illitamen in conjugio 0· 11 1010100 5· 0001· 111· q. 1· 2· 111101 010010 110·
cnm juvenculis non tam exstinguuntur, quam accen· 0101111111 01 0009110001 10 111· 101111 00 nupt 1111111111·
duntur. 2. Er- consessorem incommodomm. Inter 111 1108111· 111· 5· §- 11· 1111· 111110001οΜ 00 ,1010
conjuges maxima aetatis inaequalitate differentes vix 001111· l)- 55²· 11001011 1111000 011 001010 00001101001
potest constare firma amicitia et concordia, sed 11011101111· 11101110111101110111010· 11111101· 11111111
mmm ι senatorii ordinis ejusque liberos ct libertinam tabor·
nemrim, uncum, arenarii ejusve qm· lruiicrom
ortem ennean, filiurn. 1.Ju1. 44. ff. de rit. nupt. l.
laetitia juvenem, frons dcem tristis sorren, inquit 1101011010- 1· (1· 110 1110-110111·00010111101110101111011
Seneca, quae animorum ac studiorum dissimilitudo 0181111110 11110000108110001101110101001100111101101111·
perpetua est dissidiorum ac contentionum nutricula, 1001010111 1001001010 0011 1010 0011001110 11011111 111111
qua de re multa tradit Naevitz lib. 2. sylv. numpt 1011800101· 1111110000 1101010 0001100· P· 550· 110111
n. 19. Experientia testisest, locupletes viros juvenes et superveniens dignitas senatoria matrimonium
,sto fufidium capere vetularum Μ alieno, quaerere solvebat, quod merito correxit iustiniauus l. sauci·
nidos, quod aieminis juvenculis decrepitermn ma· 1110011110 nupt· 00 00000010001011110101000111·
trimomo junctis itidem fieri quis dubitet? De vale· l· 1011111001 1080111 «11111001 (1001010111, quod 1100110100
tudinis incommodis ex conjugio decrepiti et juven· ingenuis parentibus name nou sint inter humiles et
culae metuendis disputant medici. 3. En corna 0111001011 1101101100 0 0000000000 11001 0100101101
mpvastm sutum nuptiantes. Inpares illas nuptias numerandus, sed 1111111111, amittae fitia, libens,
(ἢ, enim Romi ω, do quibu„ agimus, vocabant) libertos filio, scenico, scoticae filio, tabernaria,
ex nun parte conciliat lascivia, ex altera vero divi· tabernarii 001 1011011111 11111 01000111 11110· 0111 00,

1 ann't anns juveni, 11111111οείὂί iuncto puello est,
0 nimium cr omni tempore inepto Venus.

Semper hahet lites alternoque jnrpia lectm

h'arumamor,unde Pudentillae Appuleji uxori objectum onoc mercimoniis publice praefuit. 1. Inter pro·
fuit, quod auno aetatis sexagesimo nupsisset od ‘inviarum rectores 01 eorum officiales nc filios st
libidinem, et Appulejo, quod eam cupiverit avaritiae feminam indo orinrrdem rel domicilium ibi huben
couse, Appulejus 2. apol. Mentzerus de matr. mm l. si quis 38. de rit. nupt. ne eripere potius
p. 124. refert, cerdotom quondm viduum senope- quam censensu liberrimo ducere uxorem videantur.
nariam o formem juvens dc matrimonio solicitatam Quamvis vero provinciae praeses filio uxorem ihi
respondisse, nisi plens milri persuaderem, opes quaerere non potuerit, temen liliam nuptui elocare
potins ruens quom me ipsam quaeri , petitioni for· in provincia potuit, cujus diversitatis rationem hanc
tnesis annuerem. 4. lic comesne omnium peruium. tradit Hiltig. in Don. enucl. lib. 13. cap. 2⁰. lit S.
Omnibus lcordatis displicuere ejusmodi matrimonia nitori filii non vere siccentur, sed illis quamnim
inter impares aetate ac maxims inter juvenem et mores, quor spei petunt at ambiunt, periculum itu-

 

