0000110010. , 110

1010 consummata, ibi non habet locum 1111100010- connubia turia temporie· celebrata, firmata Ι1001,-
bibitio. At in affinitate per sponsalia duntaxat tamen praesenti 1000 sancimus, 010000 hujumodi
inchoata noudum facta cst· per copulam consum· nuptiae constructae fuerirrt, 000 earumque contracta-
matio. Ergo in ca nonhabet locum divina prohi· res et er. un 000000110000110001010 legum tenori
bitio, et per consequeus matrimonium in proximis Ι scsbjucere, 000 ad 0000101001 Aegyptiorum (ds 001·-
inchoatae affinitatis gradibus contractum uon est3bus 10010 dictum 001) 000 raideri faisse firmas 001
dirimendum 3. Eo uerbis generatis 00001001 incusandae. 000011011000100001000111000 et
11111101 ad caruem caruis 0000 accedat ad reuelan- j Graecam Genes. ³8, v. 16. Judas curn nuru sua
11010 undictam ejus. Atqui¹ sponsus 01 sponsa 001 ¹ Thamar inscius rem habuerat, scd cum intelligeret,
conjugalem copulam nondum sunt facti nna caro. ²eam esse tilii sponsam 00 nurum suum, ulterius eam
Ergo consanguineae sponsas nou sunt sponso 0010Ιο00 cognorit. Hebraei legem lllosaicam de ducenda
001010 ejus. 1., Ec farratameuto jara canonici.c.!f1utrisabsque liberis defuncti uxore etiamad spon-

1100 001 (10111001 11. q. 1.(00011610110000011101010010 fratris extendunt, eo quod sponsa dicatur 11111.
1111111001.0001.(1111.16.111.1). 11111110011111000111100111111, 10001, 1100 aira fratris defuncti, statuunt .
cum sit Leonis epist. 91. ad. Rust): Non 001 du 0 igitur idem juris esse in puella desponsata 01110-
1110001110010101101010 0000011001000101011101001001,ι11110. In Graeca Orientali ecclesia idem observatum
0001000 commiatio 1101000011 11000101· suinae. c. 0111001οἰ000 ex llarmcnopulo colligitur. Nicetes insectatur
societas ead: Nou drabium 011, illam 1001100010 000 i Andronicum imperatorem, quod 1100001 ‚tiliam repis
pertimeo ad matrimonium, cum 0110 docetur 0001100000οωΑ100111100010101011 sui 00000010 duxerit,
suetae nuptiale ministerium. Quamvis vero 110001ἰά 0110011110010100 factum esse asserit Vid. Cy·
uon possint absolute et simpliciter accipi, cum 000-1010000 de spons. 0. 11. ἐ. lt.

100100 000 concubitus faciat matrimonium, ac copulat 363. 3. Jaatitia 0011110110 iuuentutis statuitur im· ¹
conjugalis non ad 0101010, 0011 00001 matrimonii pauimentum matrimonii contrahendi 000 propter
pertineat, unde Bellarmiuus de matr. cap. 5. ξ. Pontificium juris 00000101 oet papae Romani 011010·
Ubi, contendit, 0101100010 00100000011000101111· 1110110,100011·010110011011100000010 010001·-
audisne, ad illud tamen recte referuntur, quod 0011101010 01 1101100101οη1. Nam et hoc loco sequimur
nuda sponsalia 001 conjugalem copulam nondumlrsgulam Modestini. l. Non semper. ff. de rit. nupt:
consummata uon contrahatur affinitas matrimonium ¹ Semper iu eorrjunctiouibuo uon 101010 qaod licet,¹
0001100100 1111110000. seri ct 00011 honestam est, spectandum. Quando

assius 161. 1. lustitia 0111110110 1000110111 est matri· igitur quidum ex theologis negant, justitiam publi·

ubllcas

„m moninm contrabendum impediens. Rationes 1100 000 honestatis inter impedimenta matrimonii referen-

1Ι nit·
111110·

0001 1. ee ptcaei Scripturae, 000 sponsa dieitur darn esse, ut Chytraeuu 10 Lavit p. 413. Βο00 de

11111 000011000011, 1. 11. Deut 11, v. 13. Μο1111. 10100011. pag. 63. Hemmingius de conjug. pag. 113.

blm·

„am v. 20. Quamvis igiturex 00111000000011110000001101010001000101001, quod pontifex Romanus hoc impedi·

'⁹⁸⁶¹‘ affinitas absolute et simpliciter impediens matrimo-

mcntum tanquam absolute necessarium, etquidem
nium contrahendum ac contractum dissolvens, tamen i non solum ut matrimonium contrabendum impediens,
propter tidem conjugalem sponsae datam sponsus'scd etiam ut contractum dissolvens papuli sua
proximis 11000100 consanguineis, puta matri, sorori, auctoritate 000100110 obtrudere et conscientiis laqueos
filiae, reverentiam quandam (10110101001010001001) injicere paratliatociiati ccclesiae l’ontisiciac,oecuius
earum 01101111 sibi merito temperat. 2. Ee jare institutione plublice teneatue originem trabit, oppo-
ciaili. Honutae imperatorum leges hanc publicae neudum est robur Christianae libertatis, 0000001011
honestatis 3001111001 confirmant. ξ. si uxor. Instit. 0001 lenitam 01011011νί111 omues, qai iu Christum
de nupt: 00110101, 000 speraram sitii nurum 0010, credunt, scribit Hemmiugius dicto loco, 10101110 000
nee patris 00000010 1100010001 0110, rectius 100100 negant, vitandi scarrdali 01 honestatis tuendae 00000
01 iure facturos eoa, qui 0110100110100011100010100101 leges imperatorum justitiae illi publicae
stiuuerint. 1. adoptivus tl. ξ. 110. 11111111. nupt: honestatis inter matrimonii contrahendi impedimenta
Eius 10011010, 00001000000011101101,00000000100 aliquem concedi posse locum, uude nostri in theo·
amorem 0100010 Auginum interpretatas est, [011001001οο facultate antecessores 11. iun. anno 1601.
euim eam 0001111101. Si qua mihi 11. ᾖ. 1. eodajrcsponderuut, 1000000 1101000100. 10010010 0011 cose
luter me ct sponsam patria mei nuptiae contrabi ,clemenciam Ubi 100100 0010011001, 001 magistratum
0000010001, 0101000001 11010100 mea nou 0100110110 1100 1010οᾶ1010οῐ0 dispensationem 11011 00010, cum
01100110. ξ. 1. Seu et percontrarium 0001100 mcaiipsaprohibitio 0111011010010010000100011111,οο0
patri meo 0011010 uon poterit, 0011100111 nurus 0001111νί01. Panormitanus c. Refereute. extr. Qui til.
0100010 dicatur. l. Licet 8. C. de ineest. 0110011001 legit. Boustius de matrim. cap. 51. 0. 141.
nupt: Licet quidam Aegyptiorum idcirco marana-juenedietus pontifex concessit, ut quis duxerit
rmufratrum riti conjuges 0101νί000110000010001101000000000100, antequam ad nuptias perveniret,
00001 poet illorum mortem 0101011000 crispinae dice-morte praeventae sororem. c. Lex diviua 11.
bantur, 0011101111· scitust, 00011 carta 100010 condi· i 00. 1.

sanetas placuit, cum corpore nou convenerint! 361. Hisce igitur expositis et expeditis a pro· {fiffflo
0001100 neu senar· 10 eece carucactas, u najasmaar· 1 0100011010 0111111011 01 01011·1“01001“011“, quaein 0000011- salutant

 

