ΒΕ GONJUGIO. 125

quilibet raom habeat uxorem et sit proprias uxorisfquoe 001· oliam 11010· 011, nnc o 0110 disjuncto,
suae maritus. Ergo prohibet, 00 quis pluribusiconcnmterc, 00 hoc etiam femina uiro permittente

Ἦ· uxoribus commisceatur,et per consequens polygamiamjfaccrc posse ridentur, 1111011 omnium scnsrss

prohibet. 1111101111 notat plevium ct inteprnm potcsta- ' 1110101111.

tcm etquidem talem, ut ne quidem frendor-c sescl 211. 5.1.Τ1010111.3,1.1. 111.1,1.11;0110110111·Τι111
invicem possint conjuges v. 5. dum vero de utro-lepiscopam 1110 irreprebensibilem, rsnirm aroris mo-a'v'
que conjuge illud 1111101111 aequaliter praedicatur.¹ritnm. Quicunque non est 110100 uxoris maritus,
Ergo hic par est utriusque 111110. Ac probe nomn-,ilie non est ἀνεπίληπτος scri 111ιέ1011110. Polygamus
dum, quod apostolus dicit dni τὰς rspertes, scilieet = non est 110100 uxoris maritus. Ergo non 01111001-
critaudas, quemlibet debere habere suam uxorem, 1 inurar uni ἀνέγκλητος, sed culpae ac crimini obnoxius

ubi in plurali loquitur ad denotandum quodvis 1111-101 per consequens peccat 000110 conjugii legem,
citae commixtionis genus et quamvis libidinosamlquia crimen et culpa cst legis alicujus transgressio.
corporis pollutionem. Ergo unius uxoris usus adiEreipiunt por inversionem, cnm [1111101110 et dinco·
scortationis evitationem sufficit, quia conjugium 00111011 specialiter oc nominatim polppnmin interdica-
debet esse libidinis incentivum scd remedium. Va· ¹ tar, 00 00 consequens uideri. 10011 reliquis sit con·
num proinde 110 frivolum est, quod propter.ccsso‚ argum. l. lt. ff dejudic. 0001100001 1101101
crebras urorum infirmitates sine polygamitt³ee pluribus judicare 1111111, cctcrs'a id committere
scortationem vitari non posse impuri homines 11111110. Respondemus: 1. deducimus argrsmentum

garriunt. ihoe nd absurdum. Apostolus ibidem in episcopis

'⁰⁸' ²¹3· 1· 1001111111- 71 V· 4² 11111111 11011 dahti requirit, 111 sint 101111’1’,110111’111”, 1101111110101010. Ergo 111. aa
potestatem 1111 compris, 1011111. 8110111110 ornem reliquis, qui non sunt episcopi, concedit, ut. sint
ct rir corporis siri potestatem non 1101101, scd minema, impudici, iissem, quod ἆωηωι, 1, Distin-
licr. Per conjugium 101111 ettam 010101100010· putendum inter virtutes ministris ecclesiae cum aliis
010110, 01 1001111111οο0 minus potestatem sui eorporis 1 piis rosnarum et ipsis 10010101. Εο00 unius uxoris

1111110111 1111 1011111111] adeoque te 10111111 Viro 1111010111,01111110111011100010100110101100001111101,
1111111· 11111111111110111111, 1110110011 10010110001001101110001111100, Ergo hic locum habet
habet eorporis sui potestatem, non potest sine in· lillud Christi ad 111101101οο dietum hiare. 13, 1. 311
justitia, 10110 00 perfidia se tradere viro alteri· (1001110111 dico. omnibns dico, Quare antemio
3180 111 11111111011111111011110111011011111111,ᾶο001111110111 virtutum episcopalium apostolus etiam
11111616 alieri 1111111116· ld vero 0110111111 11011 1οο01010οῑ1110 illarum virtutum mentionem iaciat, ejus
11111111, nee 10111111 viri amplius sit in potestate unius ¹ rei eausam exposuimus in tractat. de minist. ecels-
110111, 11 10 manifestum, qnod polygamia conjugii siast. 3. 10 virtutihus, quae episcopo 0001 reliquis
legibus et praeceptis apostolicis repugnet. Quod 1111 ι ecelesiae membris sunt communes, non valet conse·
nonhabet, alteri donare uon potest, quod semet do· 1110001ἰο uh inclusione unius ed alterius exclusionem,
0011110, non potest citeri riori. Sed vir non habet sed duntaxat in virtutibusepiscopo propriis. 11101-
potestatem sui eorporis. Ergo alteri eam dare ne· dam existimant, respectum haberi ad statum illorum
quit. Excipiunt, in 1001101111 matrimoniali posse temporum, cujus intuitum conversiser gentilismo
ob initio 0111001101 conscensa interponi 11000 conrii-,et ,ludaismo noleyrrpto fuerit ad tempus tolerata
tionem, qaod nimitas uelit aliem serpertnnucnn 111 eum uxores, quas ante couversionem 1101011101οο0·
0101010 0110 juri tac in porte posse 1000011010110011010101110101100 1000001101011011001011 ut abro-
llespondemus per inficiationem, quia conditio ipsilgntioni isti fideles 000001001001, non luisse polyga-
lormae contractus repugnans non potest adjici, 00111100 ad 00010110010101110110 0111010100,0101100 in illis
siadjiciatnr, 1111111111 1111)ι 11011 1111111111 jam vero'mntum polygamiam penitus fuisse interdictam,
conditio de superinducendu uxore altera repugnat Hieronymus in epist. ad Oceanum 11311. scd prae-
11111 formae contractus conjugalis, quac consistit 10 ÷ ferimus priorem explicationem. 5. Pontificii respon·
individua duorum copule. Praeterea in illis derident, in episcopo peculiariter hic prohiberi polyga.
tmt 10111111 habet renuntiatio, (1111 111111 1011111010ιο successivam, (100010111011011001100000 Sed
juris. Atqui ut in conjugio unus 11111110ιο1 nmen-'hanc expositionem ex professo 1010101110000001110
lus et femina una conjungatur, 000001 nostri arbi-lminist, ξ, 361,

1111 sed juris divini. Denique si in conjugio 10011011 tii. 1.Εο juris isat-irretiri dispositione. Quid· 1. ,01
haberet talis renuntiatio, possent conjuges 1011001110 ¹quid repugnat juri 00111100, 'illud inter Christianos fflnp,
utriusque, vel alterutrius partis dissensu sese invicems permitti nequaquem debet. Polygamie repugnat 11011311
separare. Sed consequens negat apostolus v. 111. et' juri naturae. hlinorem negant non solum Ochiuus
Christus ipse hlatth. e. 19, v. ii. Augustinus de et Anabaptistae, sed etiam Dnraudus 1. (1101100131.
sermon Dom. 10 mont: Non existimandam cst‚·quaest. 1. 01 Abulensis in cap. 19. llatth. quaest.
illud 1111011 ait apostolus, mulierem non 1010111311. nbi disputant, 1011900100101001001001. id
corporis sui potestatem scd ciram, 1110001111, irchst quo 11011 semino multis ciris scabit, jari 0111111110
tontum colere, 01 pemittantc 110010, quoe snaritolr‘s f 10110110010, scd polypomiam 10110111 1001011, id cst

corporis potestatem 110101, possit cir corroboretque 0000 aruritae maltos ducit sonores, non repn-

 

