DE ooumuro. 000

male audiat 44110 suspicione 14444441, 4 004 41 sd libidinis patrocinium diota Tradunt medici, -

quis per honestum conjugium sese liberare potius multa morborum genera ex abstinentia 4 conjugio

velit quam in coelibatu 0440440440, reprehendendus in quibusdam sommis 0410· 40 044 conjugium in

minime erit. Cassander 10 0004011. art 13. de iisdem terminari, ecquis ergo dubitet, etiam hujus

coelib. sacerd. pag. 199: Plerique hominee docti et rei in deliberatione de coelibatu amplectendo

pii ad continentiae obseruationem adstrinpere selqumdan habendum esse rationem? nisi 44110404

edunt, 000 41 infirmitatis 4004 40110040 habeant dicere cum jure canonico 0. (1000441414000440441

41 40400114 turpitudinum et 40414400, quae prae- dist. 5. diuinae conditioni contraria eree medicinae

textu 4041410104 partim in oculor 4100401400·- praecepta. Bellarminusquidem hermentionem.

4001, moueantur. 3. consideretur etiam illud, quod respnde. 441. (11400141, 01 periculum morbi oei

Pontifioii simpliciter 41 absolute clericis conjugio 004114 non 110444 00100 continentiae 0101044. Sed si

interdictum cese 41410401, quinimo protervo ore 441 maxime hoc detur, de qno tamen non injuria

obuooinent‚ conjupia sacerdotum concubinatu et dubitatur (cum sanitas ac viu praeclara illa Dei

scortatione erse turpiora, si quis ergo in ministerio dona ob constitutiuncnlee humanas non sint 110001

ecclesiastico constitutus coelibatum amplecti velit, iacienda), nemo tamen prudens et cordatus inficias

diligenter 044441,οο occarionem euepicandi infirmia ibit, in libera electione conjugii 441 coelibatus ratio·

praebeat, quod horrendam illam Babylonicae mere· uem aliquam sanitatie habendam esse.

tricis turpitudinem approbat, 441 ex quedam necee- 564.84010404000110411011040041414,4110041744114·

4114114 lege ud coelibatum se adstringi opinetur. 0041144100 01001, 0114 4001001140 4444 praeterat, ac ,iffi
4004111441οω apostolus conjugio praefert propter ri apud Deum' 40 maiori 040110 eit propter ererum,¹ mmm

temporum illorum neceesitatern 41 0014 coelebs ex· 0041110140. Η400 regulum proponit Auguutinus 1114001441·

peditius curare 001441, qnae runt Domini. Quodsi de virginit. 0444110144 0444101, obedientem 00114004οζ1134.

ergo tempus 41 recedo ejusmodi contingat, 01 ad· inobedienti 0140101 praeponendam, red cum ambae

40114 1041 40014 veruo pietatis studiosa liberetur, rint obedienter 0404040114 Dei, itane trepidabit,

0014 a curis rei familiaris et hac ratione negotia 40041004 0140101101οο etiam 404114 0001114 41 conti·

publica in ministerio ecclesiastico peragenda ex· nentium praeferre 0044001101 haec tamen 041 14000

peditius subire 004411, 100 044441 1114 44110 apo- 01400 01011404 41 Deum 110404 1111001 aar mulieri

stolica, ac pia conjux est potius adjutorium quam obedienti et Deum 1104011 ea anteferre non audeat,

impedimentum 5. Quandoque arnor et desiderium alioquin non erit humilia. Idem lib. 16. de' crv..

14 propagandi generis ineundi matrimonii causam Dei 040. 364 Solo 1141Ι 44400444 J'adieio cum conti-

01411011, 000 10 0440 quandoque Romanus pontifex nentia con J'uqio pedefordiae, 041104· 10040 441 Jide·
rnsolenni etiam voto 411404044411, 01 ex monasteriis 114 0000000104 qaam 0044110400 10004114 410 0044411-

quidam extracti 41 10 torum coniugalem collocati tuamne 4400 ambae 10004, 41100410 profecto melior

inerint, ne ipsorum familia ac genus penitus inter· 441 0000000104 1414114410οε 41 obedientieaimua Deo

eideret; 004010 igitur magis in simplici collatione, quam continere 0100414 fidei minorisque obedieutiae.

quando scilicet nondum intercessit solenne ejue· Aliter ergo pronuntiandum de virginitate 10 00004410,

modi coelibatus votum, ob generis propagationem 41 411144 10 0144140010. Virginitas 10 abstracto conride-

conservationem conjugium coelibatui erit 044414440- 4414441 praestantius donum quam castitas conjuga·

dum? 6. Denique ctiam valetudinis in conjugIo lis, eadsi in concreto consideretur, virgo non debet

401 coelibatu eligendo habundaret quaedam ratio, absolute et simpliciter conjugibus praeferri. Augu·

qua de re sio scribit Claudiae Baduellos 10 14401410 4110444141 demembratsequcntibus rationibus: 1. Unde

de conjugio literatorum p. 47: Quantum 4441001410· ecit 01400, quameie 40110110 rit, quae eunt Domini,

dinem conducat 0041440104 00400011 uerte 1004410004 00000110 placeat Domino, nc forte propter aliquam xvr. 15.

040414 coneuetudo, medicie et phynicia, qui iate 4111 1000001100 040114 infirmitatem nondum 411

profitentem, euplicondum relinquo. Gudielmue 001040 004104101110 0440 001144, cuiue praeferre

1110011444, quiin medicie 0001041014 04440104 400· 0044114101, J'am 004411 bibere calicem Dominicne hu·

mam horum 4444404 habet 4401001100, aliquando 011110114, quem 04104 bibendum discipulis 0001041-

04001411, 44 de conjunctione matrimonii neuque 104 401110110114 apparuit! unde inquam scit, ne

eJ‘ua 0444440410 4041010400.Νο444404100 001004 forte 4040 0004100441 114401οᾙ0040 ert 4110 Griepinai

1014111011, cine quo homo non 001441 001444. Η440 Certe, 0144 'admtuntatia nulladoni hujus fir demon·

Baduellos 1040104114.1601444441404411044004 etratio. lib. de virg. cap. 44. &Aliquando aiter

o. 1010401014 Feminis 4044011010 Venere 4104441- fruotuoaue eet danie paucioribus, sed potioribus,

tura 4414010 fuerit, non 41440 periculo 40141100 caepe aiter inferioribus, reci 01041104, 41 quemadmodum

praecludit et euffocantur, temperatur 40104000- inter se 041 coaequentur 041 dietinpuantur in acci·

0444404 ad sanitatem utiiie 441,01 Galenue in arte piendie 04144014 1400041104, quia hominum audeat

0040. 0. ee. 0100011, nam 41 44040, 4100400001ον, iudicare.¹ 0. 46. 3. Faceta coquuntur 400004, et si

retentura 0041110410 maenum, 040014 0440 04011444·- non 0440000004 ierit, 10040 quareque potuerint oon·

104, quibu abetinentia 0104 nocet queam 01414. 0140011 14004144 41 quarn srapabientca 01400444. 0 51.

Quae 144040 040014 000 nisi de conjugali consue· 4. Eaietimatao 01401044 aliquae in 0400110 0404410444,

tudine accipienda, nequaquam 4440 impuris porculquiea· cetis in manifecte 04110444, cuns 41104440

 

