28⁰ LOCUS vlessmus Qum‘t'us

·· · nacco memmnnoperunserue,v.rnamstnmncnsoe
Zilisfflllirapiiisrmmllins ct’cloc ad patrem dedi armillas s‘n 01031210ιὸιόοὺ mosia 1010υὲ01ώαῖ3
tunm 3. antr'alis consinii celebrationem antiquis· collem tnom,·v.11.et es 1 ean a 'u
simam esse colligitur ex Ganos. 11, v. 5111111 Elea· 01100100 unnim tais et coronam decons sn tegi„
1111 111101 paranymphus ae proxeneta cum suis too, v. 13. 01010010 01 assolet 0100111001Ευῖ ⁵
comitibus 11 aedibus norae sponsae oum parentibus bysso et cnseo et senpectas 00011111οῄ p 01. ,
010011111101111001001110000011111110, id 0111111110 1. 111 Ut 0011110101 erbe eeclesiam y.⁰3;v' mn:
convivium celebrasse, legitur. Genti), 1. 12. Labeo 1106001001 maculam eto. 11100. 19, '2⁷‘ encgad
in nuptiis Jacobi generi concrepat omnes uiros illins nuptiae 110111Ι 01 anor epus praepararat 'galiati a
locist instruit es's 0000101011. Ex lud. 11, r. 11. elatum est nlla, nt cooperiat· se 10111110 ’⁸542 eme.
eolligitur, convivium nuptiale durasse per integr-nm 0011110110. oap.11,v.1: Vult 1οΜ10001οΜοὟΜ

¹ ’ ’111 luctui solebant trrbur rrssalcm nonam, a Deo paratam, a p⁶
gilimiri, (sitlghise {ilopositain eo fuisse 11ς1111110101111οι11ιὲιὲιὶζιίυζιιιῖι.ι ἔέοῃῃῖὲὶῗηὲρῖζζωώιέἶιὲωῃῗ
Ξέεῗὲῗέιιίθθέὦῖ,011111210οὼ(01101118111111111118013111, i iiiiiigitur 11111011. ot, 1. 10: Tanquam spongeas?³ ir:-
id est septidurim nuptiarum& sponso insuper sociosldners fecit ,Ἴδη coronam, ut appapet exse. . 12ηὲ
laetitiae 01 velut apparitores fuisse additos, quosil, 1. 11: lopreclsmsns 0111101010 fi soc· :plis rep ι
dam 10111001 otpolt& eleetos ex adolescentibus, Tob. ξ Salomonem sn 1110010110εο, 011οΙισὶ0100οέ011 (1111611ιαῖιί’
8, v. 10: Raperel Tobiae parat nuptiae per dies ltr otto m'dw'dapoimgwmiipmoxm 'im j„
quatuordeeim, ad quas Gabelus cognatus mutatur. 1100 cordes etus· «d asetsis messionem probat
ln rulgm versione v. 21. dieitur, (111011 ’0000111111- 010111ξῦ111 Ἔῡῐιῠὲἰ ζ 1γ11139Ι Splgm mm σε md
Μ ²² Μ Μ Μ ’Μ f‘ 11111111 1, ,,,,,., ,1,
Pacori epotas omnibns 0101010 0010 cunctisque amnena. 1²¹⁸ h m αἰῶ d mm et armis munh (qum-
osp. 9, 1. 11. additur, quod ⁸casntimos-eDomsnsi‹'1st⁸·0²t²²² ,11² · 'it semo,
11111111.1111111111,1111111111111111,,1.
nuptiis in 0000 Galslaeac 110111111110 riuum ⁰⁰.¹¹'{ {rlfflri 13 811101ᾝῇ11ἕά 1113110,ιὲἶὲδέζέζῶ iffi:
11111 jam saturatis donst, 11111111111111111110111, 1² Η · mim nt ι mu,
Fuisse etiam morern convivis solenma 1n nuptus=2⁵‚ ⁷2¹· 0⁰l¹¹8¹ 1²⁰t⁴²⁸t2 233⁵ ωοιωὲθῃῇὴωρο( ai
apparendi 'populo 111111111οο usitatum, colligiturivtflpertlsso tempore cogitamedem sponna ,ἕω
ex parabolis salvatoris Matth. 21, 111 Semne 00141110θῦ81]ῐὲ (111ιὲ1 φθηαενοωωω Μ tum e domo
reanum 0001000111 lsomini 1091, oni feast nuptiae fizwpdomum . ¹¹J¹1² 1²⁸ {lgm midentsa 'pomo (quae
sno, v. 3. et misit sernas 01101 vocare 1110110100 ῷιῦρθῦἓῦθῒῗὶῐεωθξ qu ome) som ip„ domi mi.
1101101114. instruit- eos hoe mandato: 1110110 011-11008 81¹ 1¹¹ ‘limfa‘ ⁸1² 1 1² · nt
1351111‘11‘11111211111111113111011111111 111111111111„

ssa . . Ι . ⁸ ..
011111 1110110100 fueris aet nuptias, caele et recumbe · dootum sponsae et nuptiahbus paudus cum so pteir·
s'n masseiano loca. ,ln Apocalypsi itidem alluditur fulturae-⁸ θ· Fflfssfam “Plgwalgmm 6131 nup 11
sd gaudia et convivia nuptialia cap. 19, r. 1: (100- sume witlam colhgltur ex θὲ- ,1. iigffie
01000100 01 001011οη1110 01 clarnos plocium Deo, qnia tur parentes, tratres et eogna1 prospers· υ .
Ψ ”“1’,“11111,1’,ῗ,”“1” 111111'31171111 151101511232111151mmln1m
nup aarum ' ' ' · · ’ ἵ . ’ rbisBethleiimitieaeeonjngio
η, m 0011111111 hospites 1111111101 nrtrdrorrbus et honoratio· , Ruth: 4, V· ¹¹ ⁸0⁰¹⁰¹0⁸ 1¹ turffladafflomimm
obus vestibus fuissemus, colligitur ex 111111011130011118111110111111010011 ⁶
Christi llatth. 22, v. 11. ubi 1111111, qui destitutus i mmm, 1²⁴⁰ss ‘tltrftstlut‘ d⁰⁷¹²²⁴m taam, stent Raelsel
erat veste nuptiali. 1. Sponsae exornationem insstl leam, 9²¹⁰ss “tdtfivffvtflml (1θέἔῖ smil-sloh·
populo Dei usitatam fuisse colligitur 11111 01 histo-²1, v: 15. Raguel 'gagii Bpoupspitsbmhgrn affl, 1:2¹:
fficssomffiffl mliiniiiffllleiliioineoaioliiie illexi& i 1110111111 &iiiii aviciacum sit tt ,ipse oisnjnnpat nos
sponso iun 00 ornet: lesem. 1, ⁸v. 31: Nam 0111012·ε gozlelolqugozeixdffilstgogoe 10110θὲἰέίῖ grege: 3⁶22 (1νωί
scetus· sponsa fasceae pectorales 01100101 {iobii aljus Ima v ¹0 et dicam benedicat, ηιμ
omat'm'wii tum 0¹ pmbOhei spumam commite 1111810010 itsnpcr parentes vestros, r. 11. et
dss⁰flpt¹⁰¹l⁶r ΡΜ 451 '- ¹⁰‘ Amat ΨΜ '‘ziuiilort' filios nestros 01 filias filiorum nostrornm
mim {²⁴²⁸ ”i ‘mm' ow: V: 1511116 ΞΡἛἛἝΤ ² 111101ιῖ τη tertiam et assartum pancratiorsem, et sit
{inimicitus tltttbuztmaffilrtg is aisaciccirmea! 1. 1110011011 uestrum benedictum 0 Deo Israt'l, qni repmt
80011111001010001 in ano 0001010111 tuorum 01111110 secula seculorum, 1. 12. 01 omncs 0000100011.Ι

nno tor-pne colli toi. Esai. 61, v. 111: Opernitinnpticles discernent amon. 1100101001110011111001
me indumenta justitiae preast sparnum ornatamlccnsiqnotioncm ostendit Tobiae historus1 Tob. 1,
s'n monitibus 0010. Ezech. 16, v. 10: Vestini te v. 15: Accepta clarto fecerunt consumptionem coss-
ascolonitas et 0010000110 hyacintha et cinai opnoijooin in Graeco 011 λαβὼν βιβλίον ἔγραψε συγγρα-

 

